
# This file contains named stars not already in another data file (non-exhaustive)

# IAU WGSN-APPROVED STAR NAMES

# WGSN-id 10136 / V4647 Sgr / Pistol Star
"Pistol Star:V4647 Sgr"

# WGSN-id 10138 / WR 67-1 / Sapaki
"Sapaki:WR 67-1:WR 67a"

# WGSN-id 10139 / 2MASS J20555125+4352246 / Bajamar Star
"Bajamar Star:Bajamar:2MASS J20555125+4352246"

# WGSN-id 10141 / IRAS 05327+3404 / Holoea
"Holoea:IRAS 05327+3404"

# WGSN-id 10142 / 2MASS J05243042+4244506 / Paloma
"Paloma:2MASS J05243042+4244506"

