
# Common papers:
#   The names of these papers are not folded in order to make searching for them easier.

# Baines et al. (2025), AJ 169 (6), id.293
#   "Vintage NPOI: New and Updated Angular Diameters for 145 Stars"
#   https://iopscience.iop.org/article/10.3847/1538-3881/adc930
#   https://scixplorer.org/abs/2025AJ....169..293B/abstract



# 677 ALF And / Alpheratz
# TODO: Update barycentre position
# Radius and Temperature from Ryabchikova et al. (1999), A&A 351, p.963-972
#   "Orbital elements and abundance analyses of the double-lined spectroscopic binary alpha Andromedae"
#   https://scixplorer.org/abs/1999A%26A...351..963R/abstract
# Orbit and masses from Branham (2017), MNRAS 464 (1), p.1095-1101
#   "A three-dimensional orbit for the binary star Alpha Andromedae"
#   https://academic.oup.com/mnras/article/464/1/1095/2268699
#   https://scixplorer.org/abs/2017MNRAS.464.1095B/abstract
# SpectralType, AppMag (V-band), and BoloCorrection from Piccotti et al. (2020), MNRAS 492 (2), p.2709-2721
#   "A study of the physical properties of SB2s with both the visual and spectroscopic orbits"
#   https://academic.oup.com/mnras/article/492/2/2709/5695748
#   https://scixplorer.org/abs/2020MNRAS.492.2709P/abstract
Barycenter 677 "Alpheratz:Sirrah:ALF And:21 And:DEL Peg:ADS 94 A:CCDM J00083+2905A"  # Traditional star name
{
    RA 2.096534
    Dec 29.090828
    Distance 97.015764
}

# Rotation period from Kochukhov et al. (2021), MNRAS 506 (4), pp.5328-5344
#   “TESS survey of rotational and pulsational variability of mercury–manganese stars”
#   https://academic.oup.com/mnras/article/506/4/5328/6325560
#   https://scixplorer.org/abs/2021MNRAS.506.5328K/abstract
"Alpheratz A:Sirrah A:ALF And A:21 And A:DEL Peg A:ADS 94 Aa:CCDM J00083+2905Aa" 
{
    Radius<rS> 2.7
    SpectralType "B8IV-VHgMn"                                             
    AppMag 2.221
    BoloCorrection -0.60
    Temperature 13800

    OrbitBarycenter "ALF And"
    EllipticalOrbit {
        Epoch          2447763.097745
        Period<d>           96.69342
        SemiMajorAxis        0.2496     # 0.732751 au, mass ratio = (3.630 ± 0.201):(1.875 ± 0.096)
        Eccentricity         0.525855
        Inclination         39.093
        AscendingNode      200.782
        ArgOfPericenter    145.854
    }
    UniformRotation                     # assume alignment with orbital plane
    {
        Period<d>            2.38337    # ± 0.00017
        Inclination         39.093
        AscendingNode      200.782
    }
}

"Alpheratz B:Sirrah B:ALF And B:21 And B:DEL Peg B:ADS 94 Ab:CCDM J00083+2905Ab" 
{
    Radius<rS> 1.65
    SpectralType "A7V"
    AppMag 4.211
    BoloCorrection 0.02
    Temperature 8500

    OrbitBarycenter "ALF And"
    EllipticalOrbit {
        Epoch          2447763.097745
        Period<d>           96.69342
        SemiMajorAxis        0.4832     # 0.732751 au, mass ratio = (3.630 ± 0.201):(1.875 ± 0.096)
        Eccentricity         0.525855
        Inclination         39.093
        AscendingNode      200.782
        ArgOfPericenter    325.854
    }
}

# 746 BET Cas / Caph
# TODO: Update rotation orientation
# Dimensions and rotation from Che et al. (2011), ApJ 732 (2), 68
#   "Colder and Hotter: Interferometric Imaging of β Cassiopeiae and α Leonis"
#   https://iopscience.iop.org/article/10.1088/0004-637X/732/2/68
#   https://scixplorer.org/abs/2011ApJ...732...68C/abstract
Modify 746
{
    #SemiAxes<rS> [ 3.79 3.79 3.06 ]
    Radius<rS> 3.79                     # equatorial radius
    SemiAxes [ 1 0.807 1 ]              # equatorial radius 24% greater than polar

    UniformRotation
    {
        Period<d>            0.893      # from rotation rate
        Inclination        125.88       # inclination (i) = 19.9 deg
        AscendingNode      287.38       # orientation (alpha) = -7.09 deg
    }
}

# 2081 ALF Phe / Ankaa

# 3179 ALF Cas / Schedar

# 3419 BET Cet / Diphda

# 4427 GAM Cas / Tiansi

# 5447 BET And / Mirach

# 7588 ALF Eri / Achernar
# Kervella et al. (2022), A&A 667, A111
#   "The binary system of the spinning-top Be star Achernar"
#   https://www.aanda.org/articles/aa/full_html/2022/11/aa44009-22/aa44009-22.html
#   https://scixplorer.org/abs/2022A%26A...667A.111K/abstract
Barycenter 7588
{
    RA 24.42852283
    Dec -57.23675281
    Distance 139.443
}

# Dimensions and rotation from Domiciano de Souza et al. (2014), A&A 569, (A10)
#   "The environment of the fast rotating star Achernar.
#   III. Photospheric parameters revealed by the VLTI"
#   https://www.aanda.org/articles/aa/full_html/2014/09/aa24144-14/aa24144-14.html
#   https://scixplorer.org/abs/2014A%26A...569A..10D/abstract
"Achernar A:ALF Eri A"
{
    Radius<rS> 9.16                     # equatorial
    SemiAxes [ 1 0.740 1 ]              # equatorial radius 35.2% greater than polar
    SpectralType "B3Vpe"
    AppMag 0.46
    Temperature 15539

    OrbitBarycenter "ALF Eri"
    EllipticalOrbit # Fully specified orientation
    {
        Period               7.0389
        SemiMajorAxis        1.85       # 7.35 au, mass ratio = (5.99 ± 0.60):(2.02 ± 0.11)
        Eccentricity         0.7258
        Inclination         40.56
        AscendingNode      204.53
        ArgOfPericenter    120.63
        MeanAnomaly        272.07
    }

    UniformRotation
    {
        Period        37.25
        Inclination   68.8 # inclination (i) = 60.6 deg
        AscendingNode 323.2 # orientation (alpha) = 216.9 deg
    }
}

"Achernar B:ALF Eri B"
{
    Radius<rS> 1.70
    SpectralType "A1V"                  # from mass
    AbsMag 1.93                         # from luminosity and temperature
    Temperature 9064

    OrbitBarycenter "ALF Eri"
    EllipticalOrbit # Fully specified orientation
    {
        Period               7.0389
        SemiMajorAxis        5.50       # 7.35 au, mass ratio = (5.99 ± 0.60):(2.02 ± 0.11)
        Eccentricity         0.7258
        Inclination         40.56
        AscendingNode      204.53
        ArgOfPericenter    300.63
        MeanAnomaly        272.07
    }
}

# 9640 GAM And / Almach

# 11767 ALF UMi / Polaris

# 14576 BET Per / Algol

# 15863 ALF Per / Mirfak

# 21421 ALF Tau / Aldebaran

# 24436 BET Ori / Rigel

# 24608 ALF Aur / Capella

# 25336 GAM Ori / Bellatrix

# 25428 BET Tau / Elnath
# Radius from Baines et al. (2025), AJ 169 (6), id.293
# Temperature from Gordon et al. (2019), AJ 873 (1), article id. 91
#   "Angular Sizes, Radii, and Effective Temperatures of B-type Stars from Optical Interferometry with the CHARA Array"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ab04b2
#   https://scixplorer.org/abs/2019ApJ...873...91G/abstract
Modify 25428
{
	Radius<rS> 4.79
	Temperature 14000
}

# 25930 DEL Ori / Mintaka

# 26311 EPS Ori / Alnilam

# 26727 ZET Ori / Alnitak

# 27366 KAP Ori / Saiph

# 27989 ALF Ori / Betelgeuse

# 28360 BET Aur / Menkalinan

# 30324 BET CMa / Mirzam
# Radius from Shull et al. (2025), AJ 994 (2), id.157
#   "Ionization Sources of the Local Interstellar Clouds: Two B Stars, Three White Dwarfs, and the Local Hot Bubble"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ae10a6
#   https://scixplorer.org/abs/2025ApJ...994..157S/abstract
# Temperature and rotation from Fossati et al. (2015), A&A 574, id.A20
#   "B fields in OB stars (BOB): on the detection of weak magnetic fields in the two early B-type stars β CMa and ∊ CMa. Possible lack of a "magnetic desert" in massive stars"
#   https://www.aanda.org/articles/aa/full_html/2015/02/aa24986-14/aa24986-14.html
#   https://scixplorer.org/abs/2015A%26A...574A..20F/abstract
Modify 30324
{
	Radius<rS> 8.44                    # 8.44 ± 0.56 rSun, from angular diameter
	Temperature 24700

	UniformRotation
	{
		Period<d>           13.6
		Inclination         71.3       # inclination (i) = 57.6 ± 1.7 deg
		AscendingNode       70.1
	}
}

# 30438 ALF Car / Canopus
# Domiciano de Souza et al. (2021), A&A 654, id.A19
#   "Refined fundamental parameters of Canopus from combined near-IR interferometry and spectral energy distribution"
#   https://www.aanda.org/articles/aa/full_html/2021/10/aa40478-21/aa40478-21.html
#   https://scixplorer.org/abs/2021A%26A...654A..19D/abstract
Modify 30438
{
	Radius<rS> 73.2                    # 73.2 ± 3.9 rSun, from angular diameter
	Temperature 7657
}

# 31681 GAM Gem / Alhena

# 33579 EPS CMa / Adhara
# Radius from Shull et al. (2025), AJ 979 (1), id.21
#   "Epsilon Canis Majoris: The Brightest Extreme-ultraviolet Source with Surprisingly Low Interstellar Absorption"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ad9b8b
#   https://scixplorer.org/abs/2025ApJ...979...21S/abstract
# Temperature from Fossati et al. (2015), A&A 574, id.A20
#   "B fields in OB stars (BOB): on the detection of weak magnetic fields in the two early B-type stars β CMa and ∊ CMa. Possible lack of a "magnetic desert" in massive stars"
#   https://www.aanda.org/articles/aa/full_html/2015/02/aa24986-14/aa24986-14.html
#   https://scixplorer.org/abs/2015A%26A...574A..20F/abstract
# Rotation period from Sánchez Arias et al. (2023), Galaxies 11 (5), id.93
#   "Unveiling the Evolutionary State of Three B Supergiant Stars: PU Gem, ϵ CMa, and η CMa"
#   https://www.mdpi.com/2075-4434/11/5/93
#   https://scixplorer.org/abs/2023Galax..11...93S/abstract
Modify 33579
{
	Radius<rS> 10.7                    # 10.7 ± 0.7 rSun, from angular diameter
	Temperature 22500

	UniformRotation
	{
		Period<d>            5
	}
}

# 34444 DEL CMa / Wezen

# 35904 ETA CMa / Aludra

# 36850 ALF Gem / Castor

# 37826 BET Gem / Pollux
# Radius from Baines et al. (2025), AJ 169 (6), id.293
# Temperature from Soubiran et al. (2024), A&A 682, id.A145
#   "Gaia FGK benchmark stars: Fundamental Teff and log g of the third version"
#   https://www.aanda.org/articles/aa/full_html/2024/02/aa47136-23/aa47136-23.html
#   https://scixplorer.org/abs/2024A%26A...682A.145S/abstract
# Rotation period from Aurière et al. (2021), A&A 646, id.A130
#   "Pollux: A weak dynamo-driven dipolar magnetic field and implications for its probable planet"
#   https://www.aanda.org/articles/aa/full_html/2021/02/aa39573-20/aa39573-20.html
#   https://scixplorer.org/abs/2021A%26A...646A.130A/abstract
Modify 37826
{
	Radius<rS> 8.97                    # 8.97 ± 0.03 rSun, from angular diameter
	Temperature 4810

	UniformRotation
	{
		Period<d>          660
	}
}

# 39429 ZET Pup / Naos

# 39953 GAM Vel

# 41037 EPS Car / Avior

# 42913 DEL Vel / Alsephina

# 44816 LAM Vel / Suhail

# 45238 BET Car / Miaplacidus

# 45556 IOT Car / Aspidiske

# 45941 KAP Vel / Markeb

# 46390 ALF Hya / Alphard

# 49669 ALF Leo / Regulus
# TODO: Update rotation orientation | Add the rest of the star system
# Dimensions and rotation from Hadjara et al. (2018), 480 (1) 1263
#   "Differential interferometry of the rapid rotator Regulus"
#   https://academic.oup.com/mnras/article/480/1/1263/5063670
#   https://scixplorer.org/abs/2018MNRAS.480.1263H/abstract
Modify 49669
{
	Radius<rS> 4.16                    # equatorial radius
	SemiAxes [ 1 0.741 1 ]             # equatorial radius 35% greater than polar

	UniformRotation
	{
		Period              14.63
		Inclination        122.54      # inclination (i) = 86.3 deg
		AscendingNode      145.74      # orientation (alpha) = 258 deg
	}
}

# 50583 GAM Leo / Algieba

# 53910 BET UMa / Merak

# 54061 ALF UMa / Dubhe

# 57632 BET Leo / Denebola

# 58001 GAM UMa / Phecda

# 60718 ALF Cru / Acrux

# 61084 GAM Cru / Gacrux

# 61932 GAM Cen / Muhlifain

# 62434 BET Cru / Mimosa

# 62956 EPS UMa / Alioth

# 65378 ZET UMa / Mizar

# 65474 ALF Vir / Spica
# TODO: Update barycentre position | Update designations | Update orbit
# Tkachenko et al. (2016), MNRAS 458 (2), p.1964-1976
#   "Stellar modelling of Spica, a high-mass spectroscopic binary with a β Cep variable primary component"
#   https://academic.oup.com/mnras/article/458/2/1964/2588998
#   https://scixplorer.org/abs/2016MNRAS.458.1964T/abstract
# SpectralType from Schnerr et al. (2008), A&A 483 (3), pp.857-867
#   "Magnetic field measurements and wind-line variability of OB-type stars"
#   https://scixplorer.org/abs/2008A%26A...483..857S/abstract
Barycenter 65474 "Spica:Azimech:ALF Vir:67 Vir:CCDM J13252-1109A"
{
	RA 201.29824737
	Dec -11.16131947
	Distance 249.745
}

"Spica A:Azimech A:ALF Vir A:67 Vir A:CCDM J13252-1109Aa"
{
	Radius<rS> 7.95                    # fractional equatorial radius = 0.282 (of semi-major axis)
	SemiAxes [ 1 0.887 1 ]             # fractional polar radius = 0.250
	SpectralType "B1III/IV"
	AbsMag -3.36                       # from luminosity and temperature
	Temperature 25300

	OrbitBarycenter "ALF Vir"
	EllipticalOrbit {                  # fully specified orientation
		Epoch          2454189.40
		Period<d>            4.0145
		SemiMajorAxis<rS>   10.91      # 28.20 rSun, mass ratio = (11.43 ± 1.15):(7.21 ± 0.75)
		Eccentricity         0.133
		Inclination         34.1
		AscendingNode      324.4
		ArgOfPericenter     37
	}
    UniformRotation                    # assume alignment with orbital plane
    {
        Period              52.1       # v sin i = 165.3 ± 4.5 km/s
        Inclination         34.1
        AscendingNode      324.4
    }
}

"Spica B:Azimech B:ALF Vir B:67 Vir B:CCDM J13252-1109Ab"
{
	Radius<rS> 3.78                    # fractional equatorial radius = 0.134 (of semi-major axis)
	SemiAxes [ 1 0.985 1 ]             # fractional polar radius = 0.132
	SpectralType "B2V"
	AbsMag -1.47                       # from luminosity and temperature
	Temperature 20900

	OrbitBarycenter "ALF Vir"
	EllipticalOrbit {                  # fully specified orientation
		Epoch          2454189.40
		Period<d>            4.0145
		SemiMajorAxis<rS>   17.29      # 28.20 rSun, mass ratio = (3.630 ± 0.201):(1.875 ± 0.096)
		Eccentricity         0.133
		Inclination         34.1
		AscendingNode      324.4
		ArgOfPericenter    217
	}
    UniformRotation                    # assume alignment with orbital plane
    {
        Period              69.6       # v sin i = 58.8 ± 1.5 km/s
        Inclination         34.1
        AscendingNode      324.4
    }
}

# 66657 EPS Cen

# 67301 ETA UMa / Alkaid

# 68702 BET Cen / Hadar

# 68933 TET Cen / Menkent

# 69673 ALF Boo / Arcturus
# Ramírez et al. (2011), AJ 743 (2), article id. 135
#   "Fundamental Parameters and Chemical Composition of Arcturus"
#   https://iopscience.iop.org/article/10.1088/0004-637X/743/2/135
#   https://scixplorer.org/abs/2011ApJ...743..135R/abstract
Modify 69673
{
	Radius<rS> 25.5                    # 25.5 ± 0.2 rSun, from angular diameter (literature, weighted mean)
	Temperature 4286
}

# 71352 ETA Cen

# 71860 ALF Lup / Uridim

# 72105 EPS Boo / Izar

# 72607 BET UMi / Kochab

# 76267 ALF CrB / Alphecca
# TODO: Update everything
Barycenter 76267 "Alphecca:Gemma:ALF CrB:5 CrB"
{
	RA 233.67195000
	Dec 26.71469278
	Distance 75.050
}

"Alphecca A:Gemma A:ALF CrB A:5 CrB A"
{
	Radius 2115000
	SpectralType "A0V"
	AbsMag 0.16

	OrbitBarycenter "ALF CrB"
	EllipticalOrbit {       # Fully specified orientation
		Period          0.0475288
		SemiMajorAxis   0.0403 # Mass ratio 2.58:0.92
		Eccentricity    0.3700
		Inclination     58.9
		AscendingNode   82.1
		ArgOfPericenter 344.36
		Epoch           2436751.5195
	}
}

"Alphecca B:Gemma B:ALF CrB B:5 CrB B"
{
	Radius 626100
	SpectralType "G5V"
	AbsMag 5.05

	OrbitBarycenter "ALF CrB"
	EllipticalOrbit {       # Fully specified orientation
		Period          0.0475288
		SemiMajorAxis   0.113 # Mass ratio 2.58:0.92
		Eccentricity    0.3700
		Inclination     58.9
		AscendingNode   82.1
		ArgOfPericenter 164.36
		Epoch           2436751.5195
	}
}

# 78401 DEL Sco / Dschubba

# 78820 BET Sco / Acrab
# 78821 BET Sco / Acrab

# 80763 ALF Sco / Antares

# 82273 ALF TrA / Atria

# 82396 EPS Sco / Larawag

# 84012 ETA Oph / Sabik

# 85927 LAM Sco / Shaula

# 86032 ALF Oph / Rasalhague

# 86228 TET Sco / Sargas

# 86670 KAP Sco / Girtab

# 87833 GAM Dra / Eltanin

# 90185 EPS Sgr / Kaus Australis

# 92855 SIG Sgr / Nunki

# 100453 GAM Cyg / Sadr

# 100751 ALF Pav / Peacock

# 102098 ALF Cyg / Deneb
# Radius from Baines et al. (2025), AJ 169 (6), id.293
# Temperature from Georgy et al. (2021), A&A 650, id.A128
#   "Blue supergiants as tests for stellar physics"
#   https://www.aanda.org/articles/aa/full_html/2021/06/aa40105-20/aa40105-20.html
#   https://scixplorer.org/abs/2021A%26A...650A.128G/abstract
Modify 102098
{
	Radius<rS> 116.87                    # 116.87 +14.28-18.84 rSun, from angular diameter
	Temperature 8700
}

# 102488 EPS Cyg / Aljanah

# 105199 ALF Cep / Alderamin

# 107315 EPS Peg / Enif

# 109268 ALF Gru / Alnair

# 112122 BET Gru / Tiaki

# 113881 BET Peg / Scheat

# 113963 ALF Peg / Markab
