

# This file contains all stars brighter than visual magnitude (m_V) of 2.5.

# Common papers:
#   The names of these papers are not folded in order to make searching for them easier.

# Baines et al. (2021), AJ 162 (5), id.198
#   "Angular Diameters and Fundamental Parameters of Forty-four Stars from the Navy Precision Optical Interferometer"
#   https://iopscience.iop.org/article/10.3847/1538-3881/ac2431
#   https://scixplorer.org/abs/2021AJ....162..198B/abstract

# Baines et al. (2025), AJ 169 (6), id.293
#   "Vintage NPOI: New and Updated Angular Diameters for 145 Stars"
#   https://iopscience.iop.org/article/10.3847/1538-3881/adc930
#   https://scixplorer.org/abs/2025AJ....169..293B/abstract

# Che et al. (2011), ApJ 732 (2), 68
#   "Colder and Hotter: Interferometric Imaging of β Cassiopeiae and α Leonis"
#   https://iopscience.iop.org/article/10.1088/0004-637X/732/2/68
#   https://scixplorer.org/abs/2011ApJ...732...68C/abstract

# Lazzarotto et al. (2026)
#   "Fundamental properties of two rapidly rotating stars: Rasalhague and Alkaid"
#   https://arxiv.org/abs/2604.11189



# BRIGHTEST STARS (m_V <= 2.5)
# Excluded: stars already in other files, such as stars-near.stc or extrasolar.stc. They are:
# - 9884 ALF Ari / Hamal (extrasolar.stc)
# - 32349 ALF CMa / Sirius (stars-near.stc)
# - 37279 ALF CMi / Procyon (stars-near.stc)
# - 50583 GAM Leo / Algieba (extrasolar.stc)
# - 71681 ALF Cen B / Toliman (stars-near.stc)
# - 71683 ALF Cen A / Rigil Kentaurus (stars-near.stc)
# - 72607 BET UMi / Kochab (extrasolar.stc)
# - 91262 ALF Lyr / Vega (stars-near.stc)
# - 97649 ALF Aql / Altair (stars-near.stc)
# - 113368 ALF PsA / Fomalhaut (stars-near.stc)

# 677 ALF And / Alpheratz
# TODO: Update barycentre position
# Radius and Temperature from Ryabchikova et al. (1999), A&A 351, p.963-972
#   "Orbital elements and abundance analyses of the double-lined spectroscopic binary alpha Andromedae"
#   https://scixplorer.org/abs/1999A%26A...351..963R/abstract
# Orbit and masses from Branham (2017), MNRAS 464 (1), p.1095-1101
#   "A three-dimensional orbit for the binary star Alpha Andromedae"
#   https://academic.oup.com/mnras/article/464/1/1095/2268699
#   https://scixplorer.org/abs/2017MNRAS.464.1095B/abstract
# SpectralType, AppMag (V-band), and BoloCorrection from Piccotti et al. (2020), MNRAS 492 (2), p.2709-2721
#   "A study of the physical properties of SB2s with both the visual and spectroscopic orbits"
#   https://academic.oup.com/mnras/article/492/2/2709/5695748
#   https://scixplorer.org/abs/2020MNRAS.492.2709P/abstract
Barycenter 677 "Alpheratz:Sirrah:ALF And:21 And:DEL Peg:ADS 94 A:CCDM J00083+2905A"  # Traditional star name
{
	RA 2.096534
	Dec 29.090828
	Distance 97.015764
}

# Rotation period from Kochukhov et al. (2021), MNRAS 506 (4), pp.5328-5344
#   “TESS survey of rotational and pulsational variability of mercury–manganese stars”
#   https://academic.oup.com/mnras/article/506/4/5328/6325560
#   https://scixplorer.org/abs/2021MNRAS.506.5328K/abstract
"Alpheratz A:Sirrah A:ALF And A:21 And A:DEL Peg A:ADS 94 Aa:CCDM J00083+2905Aa"
{
	Radius<rS> 2.7                      # ± 0.4; from luminosity and temperature
	SpectralType "B8IV-VHgMn"
	AppMag 2.221
	BoloCorrection -0.60
	Temperature 13800                   # ± 125

	OrbitBarycenter "ALF And"
	EllipticalOrbit
	{
		Epoch          2447763.097745
		Period<d>           96.69342
		SemiMajorAxis        0.2496     # 23.917 ± 0.127 mas, mass ratio = (3.630 ± 0.201):(1.875 ± 0.096)
		Eccentricity         0.525855
		Inclination         39.093
		AscendingNode      200.782
		ArgOfPericenter    145.854
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period<d>            2.38337    # ± 0.00017
		Inclination         39.093
		AscendingNode      200.782
	}
}

"Alpheratz B:Sirrah B:ALF And B:21 And B:DEL Peg B:ADS 94 Ab:CCDM J00083+2905Ab" 
{
	Radius<rS> 1.65                     # ± 0.3; from luminosity and temperature
	SpectralType "A7V"
	AppMag 4.211
	BoloCorrection 0.02
	Temperature 8500

	OrbitBarycenter "ALF And"
	EllipticalOrbit
	{
		Epoch          2447763.097745
		Period<d>           96.69342
		SemiMajorAxis        0.4832     # 23.917 ± 0.127 mas, mass ratio = (3.630 ± 0.201):(1.875 ± 0.096)
		Eccentricity         0.525855
		Inclination         39.093
		AscendingNode      200.782
		ArgOfPericenter    325.854
	}
}

# 746 BET Cas / Caph
# TODO: Update rotation orientation
# Dimensions and rotation from Che et al. (2011), ApJ 732 (2), 68
#   Table 3, Modified von Zeipel Model (β-free)
Modify 746
{
	#SemiAxes<rS> [ 3.79 3.79 3.06 ]
	Radius<rS> 3.79                     # +0.10−0.09; equatorial
	SemiAxes [ 1 0.807 1 ]              # polar radius = 3.06 +0.08−0.07 rSun

	UniformRotation
	{
		Period<d>            0.893      # from rotation rate = 1.12 +0.03−0.04 cycles/day
		Inclination        125.88       # inclination = 19.9 +1.9−1.9°
		AscendingNode      287.38       # rotation pole position angle = −7.09 +2.24−2.40°
	}
}

# 2081 ALF Phe / Ankaa

# 3179 ALF Cas / Schedar

# 3419 BET Cet / Diphda

# 4427 GAM Cas / Tiansi
# Dimensions and rotation from Archer et al. (2025), AJ 995 (2), id.191
#   "Measurement of the Photosphere Oblateness of γ Cassiopeiae via Stellar Intensity Interferometry with the VERITAS Observatory"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ae0744
#   https://scixplorer.org/abs/2025ApJ...995..191A/abstract
Modify 4427
{
	#SemiAxes<rS> [ 10.9 10.9 7.9 ]
	Radius<rS> 10.9                     # +0.8-0.6; equatorial
	SemiAxes [ 1 0.725 1 ]              # polar radius = 7.9 ± 0.4 rSun

	UniformRotation
	{
		Period              29.4        # from equatorial radius and equatorial rotational velocity (v_eq) = 450 ± 20 km/s
		Inclination        150.8        # inclination = 60°
		AscendingNode      194.7        # rotation pole position angle = 114.7 +6.4-5.7° (± 180° ambiguous)
	}
}

# 5447 BET And / Mirach

# 7588 ALF Eri / Achernar
# Kervella et al. (2022), A&A 667, id.A111
#   "The binary system of the spinning-top Be star Achernar"
#   https://www.aanda.org/articles/aa/full_html/2022/11/aa44009-22/aa44009-22.html
#   https://scixplorer.org/abs/2022A%26A...667A.111K/abstract
Barycenter 7588
{
	RA 24.42852283
	Dec -57.23675281
	Distance 139.443
}

# Dimensions and rotation from Domiciano de Souza et al. (2014), A&A 569, id.A10
#   "The environment of the fast rotating star Achernar. III. Photospheric parameters revealed by the VLTI"
#   https://www.aanda.org/articles/aa/full_html/2014/09/aa24144-14/aa24144-14.html
#   https://scixplorer.org/abs/2014A%26A...569A..10D/abstract
"Achernar A:ALF Eri A"
{
	#SemiAxes<rS> [ 9.16 9.16 6.78 ]
	Radius<rS> 9.16                     # +0.23-0.23; equatorial
	SemiAxes [ 1 0.740 1 ]              # equatorial radius 35.2% greater than polar
	SpectralType "B3Vpe"
	AppMag 0.46
	Temperature 15539                   # ± 438; effective

	OrbitBarycenter "ALF Eri"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2454743.94
		Period               7.0389
		SemiMajorAxis        1.85       # 7.35 ± 0.18 au, mass ratio = (5.99 ± 0.60):(2.02 ± 0.11)
		Eccentricity         0.7258
		Inclination         40.56
		AscendingNode      204.53
		ArgOfPericenter    120.63
	}
	UniformRotation
	{
		Period              37.25
		Inclination         68.8        # inclination = 60.6 +7.1-3.9°
		AscendingNode      323.2        # rotation pole position angle = 216.9 +0.4-0.4°
	}
}

"Achernar B:ALF Eri B"
{
	Radius<rS> 1.70                     # ± 0.08
	SpectralType "A2V"                  # A1V-A3V
	AppMag 5.09                         # from flux in the V filter
	Temperature 9064                    # ± 624

	OrbitBarycenter "ALF Eri"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2454743.94
		Period               7.0389
		SemiMajorAxis        5.50       # 7.35 ± 0.18 au, mass ratio = (5.99 ± 0.60):(2.02 ± 0.11)
		Eccentricity         0.7258
		Inclination         40.56
		AscendingNode      204.53
		ArgOfPericenter    300.63
	}
}

# 9640 GAM And / Almach

# 11767 ALF UMi / Polaris

# 14576 BET Per / Algol

# 15863 ALF Per / Mirfak

# 21421 ALF Tau / Aldebaran
# Rotation period from Hatzes et al. (2015), A&A 580, id.A31
#   "Long-lived, long-period radial velocity variations in Aldebaran: A planetary companion and stellar activity"
#   https://www.aanda.org/articles/aa/full_html/2015/08/aa25519-14/aa25519-14.html
#   https://scixplorer.org/abs/2015A%26A...580A..31H/abstract
Modify 21421
{
	UniformRotation
	{
		Period<d>          520
	}
}

# 24436 BET Ori / Rigel

# 24608 ALF Aur / Capella
# TODO: Review coordinates/parallaxes
# Torres et al. (2015), ApJ 807 (1), id.26
#   "Capella (α Aurigae) Revisited: New Binary Orbit, Physical Properties, and Evolutionary State"
#   https://iopscience.iop.org/article/10.1088/0004-637X/807/1/26
#   https://scixplorer.org/abs/2015ApJ...807...26T/abstract
Barycenter 24608 "Capella:Alhajot:ALF Aur:13 Aur:Gliese 194:ADS 3841 AP"
{
	# Coordinates from the Hipparcos catalog (1997) propagated to epoch J2016,
	# using the barycenter position corrections and (corrected) proper motions
	RA 79.17281563
	Dec 45.99609237
	Distance<pc> 13.159                 # ± 0.015
}

"Capella Aa:Alhajot Aa:ALF Aur Aa:13 Aur Aa:Gliese 194 A:ADS 3841 A"
{
	Radius<rS> 11.98                    # ± 0.57
	SpectralType "G8III"
	AbsMag 0.296                        # ± 0.016
	BoloCorrection -0.304               # ± 0.055
	Temperature 4970                    # ± 50

	OrbitBarycenter "ALF Aur"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2448147.6
		Period<d>          104.02128
		SemiMajorAxis        0.36504    # 0.74272 ± 0.00069 au, mass ratio = 0.96653 ± 0.00062
		Eccentricity         0.00089
		Inclination         99.178
		AscendingNode      200.909
		ArgOfPericenter     23.7
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period<d>          104          # ± 3
		Inclination         99.178
		AscendingNode      200.909
	}
}

"Capella Ab:Alhajot Ab:ALF Aur Ab:13 Aur Ab:Gliese 194 B:ADS 3841 P"
{
	Radius<rS> 8.83                     # ± 0.33
	SpectralType "G0III"
	AbsMag 0.167                        # ± 0.015
	BoloCorrection -0.089               # ± 0.051
	Temperature 5730                    # ± 60

	OrbitBarycenter "ALF Aur"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2448147.6
		Period<d>          104.02128
		SemiMajorAxis        0.37768    # 0.74272 ± 0.00069 au, mass ratio = 0.96653 ± 0.00062
		Eccentricity         0.00089
		Inclination         99.178
		AscendingNode      200.909
		ArgOfPericenter    203.7
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period<d>            8.5        # ± 0.2
		Inclination         99.178
		AscendingNode      200.909
	}
}

# SpectralType and AppMag from WDS
Barycenter "Capella HL:ALF Aur HL:13 Aur HL:Gliese 195:ADS 3841 HL"
{
	RA 79.35006555                      # mass ratio = 0.57:0.53
	Dec 45.83733609
	Distance 43.5                       # from weighted Gaia DR3 parallaxes
}

"Capella H:ALF Aur H:13 Aur H:Gliese 195 A:LTT 11622:ADS 3841 H"
{
	SpectralType "M2.5V"
	AppMag 9.99

	OrbitBarycenter "ALF Aur HL"
	EllipticalOrbit
	{
		Period             300
		SemiMajorAxis       22.5        # 3.5 arcsec, mass ratio = 0.57:0.53
		Eccentricity         0.75
		Inclination        155
		AscendingNode       38
		ArgOfPericenter    326
		MeanAnomaly         96
	}
}

"Capella L:ALF Aur L:13 Aur L:Gliese 195 B:ADS 3841 L"
{
	SpectralType "M5"
	AppMag 13.5

	OrbitBarycenter "ALF Aur HL"
	EllipticalOrbit
	{
		Period             300
		SemiMajorAxis       24.2        # 3.5 arcsec, mass ratio 0.57:0.53
		Eccentricity         0.75
		Inclination        155
		AscendingNode       38
		ArgOfPericenter    146
		MeanAnomaly         96
	}
}

# 25336 GAM Ori / Bellatrix

# 25428 BET Tau / Elnath
# Radius from Baines et al. (2025), AJ 169 (6), id.293
# Temperature from Gordon et al. (2019), AJ 873 (1), article id. 91
#   "Angular Sizes, Radii, and Effective Temperatures of B-type Stars from Optical Interferometry with the CHARA Array"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ab04b2
#   https://scixplorer.org/abs/2019ApJ...873...91G/abstract
# Rotation period from Strassmeier et al. (2020), A&A 644, id.A104
#   "BRITE photometry and STELLA spectroscopy of bright stars in Auriga:
#   Rotation, pulsation, orbits, and eclipses"
#   https://www.aanda.org/articles/aa/full_html/2020/12/aa39310-20/aa39310-20.html
#   https://scixplorer.org/abs/2020A%26A...644A.104S/abstract
Modify 25428
{
	Radius<rS> 4.79                     # ± 0.13
	Temperature 14000                   # ± 1000

	UniformRotation
	{
		Period<d>            2.74
	}
}

# 25930 DEL Ori / Mintaka

# 26311 EPS Ori / Alnilam
# Oplištilová et al. (2025), A&A 704, id.A204
#   "VLTI observations of Orion Belt stars: I. ∊ Orionis"
#   https://www.aanda.org/articles/aa/full_html/2025/12/aa56154-25/aa56154-25.html
#   https://scixplorer.org/abs/2025A%26A...704A.204O/abstract
Modify 26311
{
	Distance<pc> 384                    # ± 8

	#SemiAxes<rS> [ 33.61 33.61 22.29 ]
	Radius<rS> 33.61                    # ± 1.8; equatorial
	SemiAxes [ 1 0.6632 1 ]             # polar radius = 22.29 ± 1.2 rSun
	AppMag 1.679
	Extinction 0.155
	Temperature 24985                   # ± 1000; effective

	UniformRotation
	{
		Period<d>            4.27       # +1.0-0.0
		Inclination        103.8        # inclination = 45 ± 20°
		AscendingNode       17.6        # equator ascending node = 301.6 ± 30°
	}
}

# 26727 ZET Ori / Alnitak
# Hummel et al. (2013), A&A 554, id.A52
#   "Dynamical mass of the O-type supergiant in ζ Orionis A"
#   https://www.aanda.org/articles/aa/full_html/2013/06/aa21434-13/aa21434-13.html
#   https://scixplorer.org/abs/2013A%26A...554A..52H/abstract
# A-B orbit from Sixth Orbit Catalog (Izm2019)
Barycenter 26727 "Alnitak:ZET Ori:50 Ori:ADS 4263 AB:CCDM J05408-0156AB"
{
	RA 85.18977448                      # mass ratio ((33 ± 10):(14 ± 3)):16.66
	Dec -1.94278839
	Distance 1260.410                   # from Gaia DR3 parallax of C component
}

Barycenter 1011884771 "Alnitak A:ZET Ori A:50 Ori A:ADS 4263 A:CCDM J05408-0156A"
{
	OrbitBarycenter "ZET Ori"
	EllipticalOrbit
	{
		Period            5587.5182
		SemiMajorAxis      800.40       # 7.91434 ± 4.67231 arcsec, mass ratio ((33 ± 10):(14 ± 3)):16.66
		Eccentricity         0.82887
		Inclination         44.817
		AscendingNode       91.223
		ArgOfPericenter    136.561
		MeanAnomaly        307.910
	}
}

# Radius from Gordon et al. (2018), ApJ 869 (1), id.37
#   "Angular Sizes and Effective Temperatures of O-type Stars from Optical Interferometry with the CHARA Array"
#   https://iopscience.iop.org/article/10.3847/1538-4357/aaec04
#   https://scixplorer.org/abs/2018ApJ...869...37G/abstract
# Rotation from Blazère et al. (2015), A&A 582, id.A110
#   "The magnetic field of ζ Orionis A"
#   https://www.aanda.org/articles/aa/full_html/2015/10/aa26855-15/aa26855-15.html
#   https://scixplorer.org/abs/2015A%26A...582A.110B/abstract
"Alnitak Aa:ZET Ori Aa:50 Ori Aa"
{
	Radius<rS> 22.8                     # ± 1.3, from angular diameter (Gaia distance)
	SpectralType "O9.5Iab"
	AppMag 2.08
	Extinction 0.19
	Temperature 29500

	OrbitBarycenter "ZET Ori A"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2452735.8
		Period<d>         2688.9
		SemiMajorAxis        4.13       # 35.9 ± 0.2 mas, mass ratio = (33 ± 10):(14 ± 3)
		Eccentricity         0.338
		Inclination        155.8
		AscendingNode      181.2
		ArgOfPericenter    213.2
	}
	UniformRotation
	{
		Period<d>            6.829
		Inclination         83.81       # inclination = 79.89° from magnetospheric model
		AscendingNode       76.40
	}
}

# SpectralType, Temperature, orbit period and epoch from Martinod et al. (2018), A&A 618, id.A153
#   "Fibered visible interferometry and adaptive optics: FRIEND at CHARA"
#   https://www.aanda.org/articles/aa/full_html/2018/10/aa31386-17/aa31386-17.html
#   https://scixplorer.org/abs/2018A%26A...618A.153M/abstract
"Alnitak Ab:ZET Ori Ab:50 Ori Ab"
{
	Radius 13000000                     # from angular diameter = 0.45 ± 0.12 mas
	SpectralType "B5II"
	AppMag 4.28
	Extinction 0.19
	Temperature 15500

	OrbitBarycenter "ZET Ori A"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2452735.8
		Period<d>         2688.9
		SemiMajorAxis        9.74       # 35.9 ± 0.2 mas, mass ratio = (33 ± 10):(14 ± 3)
		Eccentricity         0.338
		Inclination        155.8
		AscendingNode      181.2
		ArgOfPericenter     33.2
	}
}

# Mass from MSC
2011884771 "Alnitak B:ZET Ori B:50 Ori B:ADS 4263 B:CCDM J05408-0156B:HD 37743"
{
	SpectralType "B0III"
	AppMag 4.01
	Extinction 0.19

	OrbitBarycenter "ZET Ori"
	EllipticalOrbit
	{
		Period            5587.5182
		SemiMajorAxis     2258.04       # 7.91434 ± 4.67231 arcsec, mass ratio ((33 ± 10):(14 ± 3)):16.66
		Eccentricity         0.82887
		Inclination         44.817
		AscendingNode       91.223
		ArgOfPericenter    316.561
		MeanAnomaly        307.910
	}
}

# SpectralType and AppMag (V-band) from Oplištilová et al. (2023), A&A 672, id.A31
#   "Spectrum of the secondary component and new orbital elements of the massive triple star δ Ori A"
#   https://www.aanda.org/articles/aa/full_html/2023/04/aa45272-22/aa45272-22.html
#   https://scixplorer.org/abs/2023A%26A...672A..31O/abstract
1012074771 "Alnitak C:ZET Ori C:50 Ori C:ADS 4263 C:CCDM J05408-0156C"
{
	RA 85.19237166
	Dec -1.92677061
	Distance 1260.410                   # parallax = 2.5877 ± 0.0387 mas

	SpectralType "A"
	AppMag 9.54
	Extinction 0.19
}

# 27366 KAP Ori / Saiph

# 27989 ALF Ori / Betelgeuse

# 28360 BET Aur / Menkalinan
# TODO: Verify if my assumption about "maximum positive velocity" is correct, and if the MeanAnomaly is accurate or not.
# Mass and orbital parameters from Behr et al. (2011), AJ 142 (1), article id. 6
#   "Stellar Astrophysics with a Dispersed Fourier Transform Spectrograph. II. Orbits of Double-lined Spectroscopic Binaries"
#   https://iopscience.iop.org/article/10.1088/0004-6256/142/1/6
#   https://ui.adsabs.harvard.edu/abs/2011AJ....142....6B/abstract
# Inclination from Hummel et al. (1995), AJ 110, p.376
#   "Orbits of Small Angular Scale Binaries Resolved with the Mark III Interferometer"
#   https://ui.adsabs.harvard.edu/abs/1995AJ....110..376H/abstract
# SemiMajorAxis from Piccotti et al. (2020), MNRAS 492 (2), p.2709-2721
#   "A study of the physical properties of SB2s with both the visual and spectroscopic orbits"
#   https://academic.oup.com/mnras/article/492/2/2709/5695748
#   https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.2709P/abstract
# Radius, Temperature, SpectralType, and AbsMag from Southworth et al. (2007), A&A 467 (3), pp.1215-1226
#   "Eclipsing binaries observed with the WIRE satellite. II. β Aurigae and non-linear limb darkening in light curves"
#   https://www.aanda.org/articles/aa/abs/2007/21/aa7184-07/aa7184-07.html
#   https://ui.adsabs.harvard.edu/abs/2007A%26A...467.1215S/abstract
Barycenter 28360 "Menkalinan:BET Aur:34 Aur:GJ 3375:ADS 4556 A:CCDM J05596+4457A"  # Traditional star name
{
	RA 89.8818244421
	Dec 44.9474283491
	Distance 81.113
}

"Menkalinan A:BET Aur A:34 Aur A:GJ 3375 A:ADS 4556 Aa:CCDM J05596+4457Aa" 
{
	Radius<rS> 2.762                    # ± 0.017
	SpectralType "A1IV"
	AbsMag 0.588                        # Mbol = 0.448 ± 0.094, BoloCorrection = -0.14 from https://www.pas.rochester.edu/~emamajek/EEM_dwarf_UBVIJHK_colors_Teff.txt
	Temperature 9354

	OrbitBarycenter "BET Aur"
	EllipticalOrbit
	{
		Epoch          2454537.0362     # Time of maximum positive velocity
		Period<d>            3.96004    # ± 0.00000267
		SemiMajorAxis        0.04053    # 0.08214 ± 0.00015 au, mass ratio = (2.3885 ± 0.0134):(2.3270 ± 0.0130)
		Inclination        172.492
		AscendingNode      179.910
		ArgOfPericenter    319.043
		MeanAnomaly        220.957      # assuming that "maximum positive velocity" = primary star moving away. Value is 360 - argument of periapsis
	}

	UniformRotation                     # assume tidal locking
	{
		Period<d>            3.96004
		Inclination        172.492
		AscendingNode      179.910
	}
}

"Menkalinan B:BET Aur B:34 Aur B:GJ 3375 B:ADS 4556 Ab:CCDM J05596+4457Ab" 
{
	Radius<rS> 2.568                    # ± 0.017
	SpectralType "A1IV"
	AbsMag 0.816                        # Mbol = 0.676 ± 0.095, BoloCorrection = -0.14 from https://www.pas.rochester.edu/~emamajek/EEM_dwarf_UBVIJHK_colors_Teff.txt
	Temperature 9204

	OrbitBarycenter "BET Aur"
	EllipticalOrbit
	{
		Epoch          2454537.0362     # Time of maximum positive velocity
		Period<d>            3.96004    # ± 0.00000267
		SemiMajorAxis        0.04161    # 0.08214 ± 0.00015 au, mass ratio = (2.3885 ± 0.0134):(2.3270 ± 0.0130)
		Inclination        172.492
		AscendingNode      179.910
		ArgOfPericenter    139.043
		MeanAnomaly        220.957
	}

	UniformRotation                     # assume tidal locking
	{
		Period<d>            3.96004
		Inclination        172.492
		AscendingNode      179.910
	}
}

# 30324 BET CMa / Mirzam
# Radius from Shull et al. (2025), AJ 994 (2), id.157
#   "Ionization Sources of the Local Interstellar Clouds: Two B Stars, Three White Dwarfs, and the Local Hot Bubble"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ae10a6
#   https://scixplorer.org/abs/2025ApJ...994..157S/abstract
# Temperature and rotation from Fossati et al. (2015), A&A 574, id.A20
#   "B fields in OB stars (BOB): on the detection of weak magnetic fields in the two early B-type stars β CMa and ∊ CMa. Possible lack of a "magnetic desert" in massive stars"
#   https://www.aanda.org/articles/aa/full_html/2015/02/aa24986-14/aa24986-14.html
#   https://scixplorer.org/abs/2015A%26A...574A..20F/abstract
Modify 30324
{
	Radius<rS> 8.44                     # ± 0.56, from angular diameter
	Temperature 24700                   # ± 300

	UniformRotation
	{
		Period<d>           13.6        # ± 1.2
		Inclination         71.3        # inclination = 57.6 ± 1.7°
		AscendingNode       70.1
	}
}

# 30438 ALF Car / Canopus
# Domiciano de Souza et al. (2021), A&A 654, id.A19
#   "Refined fundamental parameters of Canopus from combined near-IR interferometry and spectral energy distribution"
#   https://www.aanda.org/articles/aa/full_html/2021/10/aa40478-21/aa40478-21.html
#   https://scixplorer.org/abs/2021A%26A...654A..19D/abstract
Modify 30438
{
	Radius<rS> 73.2                     # ± 3.9, from angular diameter
	Temperature 7657                    # ± 161
}

# 31681 GAM Gem / Alhena

# 33579 EPS CMa / Adhara
# Radius from Shull et al. (2025), AJ 979 (1), id.21
#   "Epsilon Canis Majoris: The Brightest Extreme-ultraviolet Source with Surprisingly Low Interstellar Absorption"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ad9b8b
#   https://scixplorer.org/abs/2025ApJ...979...21S/abstract
# Temperature from Fossati et al. (2015), A&A 574, id.A20
#   "B fields in OB stars (BOB): on the detection of weak magnetic fields in the two early B-type stars β CMa and ∊ CMa. Possible lack of a "magnetic desert" in massive stars"
#   https://www.aanda.org/articles/aa/full_html/2015/02/aa24986-14/aa24986-14.html
#   https://scixplorer.org/abs/2015A%26A...574A..20F/abstract
# Rotation period from Sánchez Arias et al. (2023), Galaxies 11 (5), id.93
#   "Unveiling the Evolutionary State of Three B Supergiant Stars: PU Gem, ϵ CMa, and η CMa"
#   https://www.mdpi.com/2075-4434/11/5/93
#   https://scixplorer.org/abs/2023Galax..11...93S/abstract
Modify 33579
{
	Radius<rS> 10.7                     # ± 0.7, from angular diameter
	Temperature 22500                   # ± 300

	UniformRotation
	{
		Period<d>            5
	}
}

# 34444 DEL CMa / Wezen

# 35904 ETA CMa / Aludra

# 36850 ALF Gem / Castor

# 37826 BET Gem / Pollux
# Radius from Baines et al. (2025), AJ 169 (6), id.293
# Temperature from Soubiran et al. (2024), A&A 682, id.A145
#   "Gaia FGK benchmark stars: Fundamental Teff and log g of the third version"
#   https://www.aanda.org/articles/aa/full_html/2024/02/aa47136-23/aa47136-23.html
#   https://scixplorer.org/abs/2024A%26A...682A.145S/abstract
# Rotation period from Aurière et al. (2021), A&A 646, id.A130
#   "Pollux: A weak dynamo-driven dipolar magnetic field and implications for its probable planet"
#   https://www.aanda.org/articles/aa/full_html/2021/02/aa39573-20/aa39573-20.html
#   https://scixplorer.org/abs/2021A%26A...646A.130A/abstract
Modify 37826
{
	Radius<rS> 8.97                     # ± 0.03, from angular diameter
	Temperature 4810                    # ± 14

	UniformRotation
	{
		Period<d>          660          # ± 15
	}
}

# 39429 ZET Pup / Naos
# Howarth and van Leeuwen (2019), MNRAS 484 (4), p.5350-5361
#   "The distance, rotation, and physical parameters of ζ Pup"
#   https://academic.oup.com/mnras/article/484/4/5350/5304989
#   https://scixplorer.org/abs/2019MNRAS.484.5350H/abstract
#   Table 1, column 4 (M = 25 mSun)
# Rotation period from Ramiaramanantsoa et al. (2018), MNRAS 473 (4), p.5532-5569
#   "BRITE-Constellation high-precision time-dependent photometry of the early O-type supergiant
#   ζ Puppis unveils the photospheric drivers of its small- and large-scale wind structures"
#   https://academic.oup.com/mnras/article/473/4/5532/4553528
#   https://scixplorer.org/abs/2018MNRAS.473.5532R/abstract
Modify 39429
{
	#SemiAxes<rS> [ 13.72 13.72 11.25 ]
	Radius<rS> 13.72                    # ± 0.49; equatorial
	SemiAxes [ 1 0.8200 1 ]             # polar radius = 11.25 ± 0.19 rSun
	AppMag 2.25
	Extinction 0.12

	UniformRotation
	{
		Period<d>            1.78063    # ± 0.00025
		Inclination         12.3        # inclination = 33.2 ± 1.8°
		AscendingNode      135.9
	}
}

# 39953 GAM Vel

# 41037 EPS Car / Avior

# 42913 DEL Vel / Alsephina

# 44816 LAM Vel / Suhail

# 45238 BET Car / Miaplacidus

# 45556 IOT Car / Aspidiske

# 45941 KAP Vel / Markeb

# 46390 ALF Hya / Alphard

# 49669 ALF Leo / Regulus
# TODO: Update positions
Barycenter "Regulus:Kabeleced:Cor Leonis:Kalb:ALF Leo:32 Leo:GJ 9316:ADS 7654 ABC"
{
	RA 152.08388483                     # mass ratio = ((3.7 ± 1.4):(0.31 ± 0.10)):(0.8:0.2)
	Dec 11.97320806
	Distance 79.032                     # from weighted Gaia DR3 parallaxes of B and C components
}

# Gies et al. (2020), ApJ 902 (1), id.25
#   "Spectroscopic Detection of the Pre-White Dwarf Companion of Regulus"
#   https://iopscience.iop.org/article/10.3847/1538-4357/abb372
#   https://scixplorer.org/abs/2020ApJ...902...25G/abstract
Barycenter 49669 "Regulus A:Kabeleced A:Cor Leonis A:Kalb A:ALF Leo A:32 Leo A:GJ 9316 A:ADS 7654 A"
{
	RA 152.09183242
	Dec 11.96723362
	Distance 79.032
}

# Dimensions, AppMag (V-band) and rotation from Che et al. (2011), ApJ 732 (2), 68
#   Table 4, Modified von Zeipel Model (β-free)
"Regulus Aa:Kabeleced Aa:Cor Leonis Aa:Kalb Aa:ALF Leo Aa:32 Leo Aa:GJ 9316 Aa"
{
	#SemiAxes<rS> [ 4.21 4.21 3.22 ]
	Radius<rS> 4.21                     # +0.07−0.06; equatorial
	SemiAxes [ 1 0.765 1 ]              # polar radius = 3.22 +0.05−0.04 rSun
	SpectralType "B8IVn"
	AppMag 1.391
	Temperature 12200                   # effective

	OrbitBarycenter "ALF Leo A"
	EllipticalOrbit                     # assume alignment with rotation axis
	{
		Epoch          2457481.2
		Period<d>           40.102
		SemiMajorAxis        0.028      # mass ratio = (3.7 ± 1.4):(0.31 ± 0.10)
		Inclination        122.5
		AscendingNode      145.7
		ArgOfPericenter    268.2
	}
	UniformRotation
	{
		Period              14.6        # from rotation rate = 1.64 +0.02−0.04 cycles/day
		Inclination        122.5        # inclination = 86.3 +1.0−1.6°
		AscendingNode      145.7        # rotation pole position angle = 258 +2−1°
	}

}

"Regulus Ab:Kabeleced Ab:Cor Leonis Ab:Kalb Ab:ALF Leo Ab:32 Leo Ab:GJ 9316 Ab"
{
	Radius<rS> 0.061
	SpectralType "D"
	AppMag 9.5
	Temperature 20000

	OrbitBarycenter "ALF Leo A"
	EllipticalOrbit                     # assume alignment with rotation axis
	{
		Epoch          2457481.2
		Period<d>           40.102
		SemiMajorAxis        0.335      # mass ratio = (3.7 ± 1.4):(0.31 ± 0.10)
		Inclination        122.5
		AscendingNode      145.7
		ArgOfPericenter     88.2
	}
	UniformRotation                     # assume tidal locking
	{
		Period<d>           40.102
		Inclination        122.5
		AscendingNode      145.7
	}
}

# SpectralType and masses from Rappaport et al. (2009), ApJ 698 (1), id.666
#   "The Past and Future History of Regulus"
#   https://iopscience.iop.org/article/10.1088/0004-637X/698/1/666
#   https://scixplorer.org/abs/2009ApJ...698..666R/abstract
# AppMag from WDS
Barycenter "Regulus BC:Kabeleced BC:Cor Leonis BC:Kalb BC:ALF Leo BC:32 Leo BC:GJ 9316 BC:ADS 7654 BC"
{
	RA 152.05224475                     # mass ratio = 0.8:0.2
	Dec 11.99698803
	Distance 79.032
}

1001340833 "Regulus B:Kabeleced B:Cor Leonis B:Kalb B:ALF Leo B:32 Leo B:GJ 9316 B:ADS 7654 B"
{
	RA 152.05212685
	Dec 11.99699714
	Distance 79.032

	SpectralType "K2V"
	AppMag 8.24
}

"Regulus C:Kabeleced C:Cor Leonis C:Kalb C:ALF Leo C:32 Leo C:GJ 9316 C:ADS 7654 C"
{
	RA 152.05271632
	Dec 11.99695158
	Distance 79.032

	SpectralType "M4V"
	AppMag 13.2
}

# 50583 GAM Leo / Algieba

# 53910 BET UMa / Merak
# VERITAS Collaboration (2024), AJ 966 (1), id.28
#   "An Angular Diameter Measurement of β UMa via Stellar Intensity Interferometry with the VERITAS Observatory"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ad2b68
#   https://scixplorer.org/abs/2024ApJ...966...28A/abstract
Modify 53910
{
	Radius<rS> 2.81                     # ± 0.11 ± 0.13, from angular diameter
	Temperature 9700
}

# 54061 ALF UMa / Dubhe

# 57632 BET Leo / Denebola

# 58001 GAM UMa / Phecda
# Dimensions and rotation from Jones et al. (2015), AJ 813 (1), article id. 58
#   "The Ages of A-Stars. I. Interferometric Observations and Age Estimates for Stars in the Ursa Major Moving Group"
#   https://iopscience.iop.org/article/10.1088/0004-637X/813/1/58
#   https://scixplorer.org/abs/2015ApJ...813...58J/abstract
#   Table 5 (ELR Gravity Darkening Law)
Modify 58001
{
	#SemiAxes<rS> [ 3.385 3.385 2.186 ]
	Radius<rS> 3.385                    # +0.204-0.257; equatorial
	SemiAxes [ 1 0.6458 1 ]             # polar radius = 2.186 +0.083-0.110 rSun

	UniformRotation
	{
		Period              10.6        # from equatorial radius and equatorial rotational velocity (v_eq) = 386.3 +10.5-8.4 km/s
		Inclination        109.5        # inclination = 28.5 +5.7-5.9°
		AscendingNode       69.2        # rotation pole position angle = 18.4 +72.6-54.3°
	}
}

# 60718 ALF Cru / Acrux

# 61084 GAM Cru / Gacrux

# 61932 GAM Cen / Muhlifain
Barycenter 61932 "Muhlifain:GAM Cen:CCDM J12415-4858AB"  # Traditional star name (non-WGSN)
{
	RA 190.37807653
	Dec      -48.959886
	Distance 130.154429
}

1027248240 "Muhlifain A:GAM Cen A:CCDM J12415-4858A"
{
	SpectralType    "A1IV"
	AppMag          2.84

	OrbitBarycenter "Muhlifain"
	EllipticalOrbit
	{
		Period              83.000
		SemiMajorAxis       17.114 # mass ratio 2.92 : 2.90
		Eccentricity         0.790
		Inclination        126.771
		AscendingNode      214.251
		ArgOfPericenter     62.727
		MeanAnomaly        298.410
	}
}

2027248240 "Muhlifain B:GAM Cen B:CCDM J12415-4858B"
{
	SpectralType    "A1IV"   # lacking, used HIP data of the entire system!
	AppMag          2.94

	OrbitBarycenter "Muhlifain"
	EllipticalOrbit
	{
		Period              83.000
		SemiMajorAxis       17.286 # mass ratio 2.92 : 2.90
		Eccentricity         0.790
		Inclination        126.771
		AscendingNode      214.251
		ArgOfPericenter    242.727
		MeanAnomaly        298.410
	}
}

# 62434 BET Cru / Mimosa
# Gratton et al. (2023), A&A 678, id.A93
#   "Multiples among B stars in the Scorpius-Centaurus association"
#   https://www.aanda.org/articles/aa/full_html/2023/10/aa46806-23/aa46806-23.html
#   https://scixplorer.org/abs/2023A%26A...678A..93G/abstract
# Orbit (except inclination and node) from Aerts et al. (1998), A&A 329, p.137-146
#   "Evidence for binarity and multiperiodicity in the beta Cephei star beta Crucis"
#   https://scixplorer.org/abs/1998A%26A...329..137A/abstract
Barycenter 62434
{
	RA 191.92990816
	Dec -59.68884391
	Distance 278.528
}

# Cotton et al. (2022), Nature Astronomy 6, p.154-164
#   "Polarimetric detection of non-radial oscillation modes in the β Cephei star β Crucis"
#   https://arxiv.org/abs/2205.11679
#   https://scixplorer.org/abs/2022NatAs...6..154C/abstract
"Mimosa Aa:BET Cru Aa"
{
	Radius<rS> 8.1                      # 7.3-8.9 Rsun
	SpectralType "B0.5III"
	AppMag 1.25
	Temperature 27000

	OrbitBarycenter "BET Cru"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2449879
		Period<d>         1828.0
		SemiMajorAxis        0.86       # mass ratio = (14.5 ± 0.5):(1.9 ± 0.07)
		Eccentricity         0.38
		Inclination         59.9
		AscendingNode      355.1
		ArgOfPericenter     86
	}
	UniformRotation
	{
		Period<d>           15          # 13-17 d
		Inclination          9          # inclination = 46 ± 2°
		AscendingNode      249          # rotation pole position angle = 205 ± 8° (± 180° ambiguous)
	}
}

"Mimosa Ab:BET Cru Ab"
{
	SpectralType "A5V"                  # from mass
	AbsMag 2.01                         # for assumed spectral type

	OrbitBarycenter "BET Cru"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2449879
		Period<d>         1828.0
		SemiMajorAxis        6.57       # mass ratio = (14.5 ± 0.5):(1.9 ± 0.07)
		Eccentricity         0.38
		Inclination         59.9
		AscendingNode      355.1
		ArgOfPericenter    266
	}
}

# Designations from Cohen et al. (2008), MNRAS 386 (4), p.1855-1871
#   "Chandra spectroscopy of the hot star β Crucis and the discovery of a pre-main-sequence companion"
#   https://academic.oup.com/mnras/article/386/4/1855/1456919
#   https://scixplorer.org/abs/2008MNRAS.386.1855C/abstract
# Astrometry from Janson et al. (2021), A&A 646, id.A164
#   "BEAST begins: sample characteristics and survey performance of the B-star Exoplanet Abundance Study"
#   https://www.aanda.org/articles/aa/full_html/2021/02/aa39683-20/aa39683-20.html
#   https://scixplorer.org/abs/2021A%26A...646A.164J/abstract
# Physical properties from BHAC15 isochrones, for age = 0.0100 Gyr and mass = 0.800 Ms
#   https://perso.ens-lyon.fr/isabelle.baraffe/BHAC15dir/BHAC15_iso.CIT2
"BET Cru D:CXOU J124743.8-594121"
{
	# Separation = 4176.1 ± 3.1 mas, position angle = 121.84 ± 0.05°
	RA 191.93186077
	Dec -59.68974437
	Distance 278.528

	Radius<rS> 1.005
	SpectralType "K8"                   # from temperature
	AbsMag 7.13
	Temperature 4041
}

# 62956 EPS UMa / Alioth
# Rotation from Shulyak et al. (2010), A&A 524, id.A66
#   "Modelling the light variability of the Ap star ɛ Ursae Majoris"
#   https://www.aanda.org/articles/aa/full_html/2010/16/aa15094-10/aa15094-10.html
#   https://scixplorer.org/abs/2010A%26A...524A..66S/abstract
Modify 62956
{
	UniformRotation
	{
		Period<d>            5.088631   # ± 0.000018
		Inclination        148          # inclination = 45° (assumed by paper)
		AscendingNode      156
	}
}

# 65378 ZET UMa / Mizar

# 65474 ALF Vir / Spica
# TODO: Update barycentre position | Update designations | Update orbit
# Tkachenko et al. (2016), MNRAS 458 (2), p.1964-1976
#   "Stellar modelling of Spica, a high-mass spectroscopic binary with a β Cep variable primary component"
#   https://academic.oup.com/mnras/article/458/2/1964/2588998
#   https://scixplorer.org/abs/2016MNRAS.458.1964T/abstract
# SpectralType from Schnerr et al. (2008), A&A 483 (3), pp.857-867
#   "Magnetic field measurements and wind-line variability of OB-type stars"
#   https://www.aanda.org/articles/aa/abs/2008/21/aa7740-07/aa7740-07.html
#   https://scixplorer.org/abs/2008A%26A...483..857S/abstract
# AppMag (V-band) from Herbison-Evans et al. (1971), MNRAS 151 (2), p.161-176
#   "A Study of α Virginis with an Intensity Interferometer"
#   https://scixplorer.org/abs/1971MNRAS.151..161H/abstract
# Ascending node from Bailey et al. (2019), Nature Astronomy 3, p.636-641
#   "Polarized reflected light from the Spica binary system"
#   https://arxiv.org/abs/1904.01195
#   https://scixplorer.org/abs/2019NatAs...3..636B/abstract
Barycenter 65474 "Spica:Azimech:ALF Vir:67 Vir:CCDM J13252-1109A"
{
	RA 201.29824737
	Dec -11.16131947
	Distance 249.745
}

"Spica A:Azimech A:ALF Vir A:67 Vir A:CCDM J13252-1109Aa"
{
	Radius<rS> 7.95                     # fractional equatorial radius (of semi-major axis) = 0.282 ± 0.09
	SemiAxes [ 1 0.887 1 ]              # fractional polar radius = 0.250 ± 0.08
	SpectralType "B1III/IV"
	AppMag 1.13
	Temperature 25300                   # ± 500

	OrbitBarycenter "ALF Vir"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2454189.40
		Period<d>            4.0145
		SemiMajorAxis<rS>   10.91       # 28.20 ± 0.92 rSun, mass ratio = 0.6307 ± 0.023
		Eccentricity         0.133
		Inclination         34.1
		AscendingNode      324.4
		ArgOfPericenter     37
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period              52.1        # v sin i = 165.3 ± 4.5 km/s
		Inclination         34.1
		AscendingNode      324.4
	}
}

"Spica B:Azimech B:ALF Vir B:67 Vir B:CCDM J13252-1109Ab"
{
	Radius<rS> 3.78                     # fractional equatorial radius (of semi-major axis) = 0.134 ± 0.04
	SemiAxes [ 1 0.985 1 ]              # fractional polar radius = 0.132 ± 0.05
	SpectralType "B2V"
	AppMag 3.13                         # ΔV = 2.0 ± 0.2
	Temperature 20900                   # ± 800

	OrbitBarycenter "ALF Vir"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2454189.40
		Period<d>            4.0145
		SemiMajorAxis<rS>   17.29       # 28.20 ± 0.92 rSun, mass ratio = 0.6307 ± 0.023
		Eccentricity         0.133
		Inclination         34.1
		AscendingNode      324.4
		ArgOfPericenter    217
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period              69.6        # v sin i = 58.8 ± 1.5 km/s
		Inclination         34.1
		AscendingNode      324.4
	}
}

# 66657 EPS Cen

# 67301 ETA UMa / Alkaid
# Parameters from Lazzarotto et al. (2026)
Modify 67301
{
	Radius<rS> 2.891                    # ± 0.057; equatorial
	SemiAxes [ 1 0.921 1 ]

	UniformRotation
	{
		Period              14.6        # equatorial; polar rotation period = 15.6 hr
		Inclination        147.4        # inclination = 41.9 ± 8.2°
		AscendingNode      166.0
	}
}

# 68702 BET Cen / Hadar
# Pigulski et al. (2016), A&A 588, id.A55
#   "Massive pulsating stars observed by BRITE-Constellation. I. The triple system β Centauri (Agena)"
#   https://www.aanda.org/articles/aa/full_html/2016/04/aa27872-15/aa27872-15.html
#   https://scixplorer.org/abs/2016A%26A...588A..55P/abstract
# A-B orbit from Sixth Orbit Catalog (Tok2024e)
# Temperature from Alecian et al. (2011), A&A 536, id.L6
#   "First HARPSpol discoveries of magnetic fields in massive stars"
#   https://www.aanda.org/articles/aa/full_html/2011/12/aa18354-11/aa18354-11.html
#   https://scixplorer.org/abs/2011A%26A...536L...6A/abstract
Barycenter 68702 "Hadar:Agena:BET Cen:CCDM J14038-6022AB"
{
	RA 210.95547135                     # mass ratio = ((12.02 ± 0.13):(10.58 ± 0.18)):6.03
	Dec -60.37317105
	Distance<pc> 110.6                  # ± 0.5
}

Barycenter "Hadar A:Agena A:BET Cen A:CCDM J14038-6022A"
{
	OrbitBarycenter "BET Cen"
	EllipticalOrbit
	{
		Epoch          2461552.85
		Period             133.3
		SemiMajorAxis       19.2        # 0.826 ± 0.043 arcsec, mass ratio = ((12.02 ± 0.13):(10.58 ± 0.18)):6.03
		Eccentricity         0.8023
		Inclination         78.7
		AscendingNode      303.0
		ArgOfPericenter    238.8
	}
}

"Hadar Aa:Agena Aa:BET Cen Aa"
{
	SpectralType "B1III"
	AbsMag -4.03                        # ± 0.10
	Extinction 0.10
	Temperature 25000

	OrbitBarycenter "BET Cen A"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2451600.525305
		Period               0.97720
		SemiMajorAxis        1.302      # 2.782 ± 0.011 au, mass ratio = (12.02 ± 0.13):(10.58 ± 0.18)
		Eccentricity         0.8245
		Inclination        112.96
		AscendingNode      134.17
		ArgOfPericenter     53.42
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period<d>            1.7785     # from assumed rotational frequency = 0.56227/d
		Inclination        112.96
		AscendingNode      134.17
	}
}

# Rotation period from Shultz et al. (2018), MNRAS 475 (4), pp.5144-5178
#   "The magnetic early B-type stars I: magnetometry and rotation"
#   https://academic.oup.com/mnras/article/475/4/5144/4803966
#   https://scixplorer.org/abs/2018MNRAS.475.5144S/abstract
#   Magnetic component is the secondary
"Hadar Ab:Agena Ab:BET Cen Ab"
{
	SpectralType "B1III"
	AbsMag -3.88                        # ± 0.10
	Extinction 0.10
	Temperature 25000

	OrbitBarycenter "BET Cen A"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2451600.525305
		Period               0.97720
		SemiMajorAxis        1.480      # 2.782 ± 0.011 au, mass ratio = (12.02 ± 0.13):(10.58 ± 0.18)
		Eccentricity         0.8245
		Inclination        112.96
		AscendingNode      134.17
		ArgOfPericenter    233.42
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period<d>            2.885      # ± 0.001
		Inclination        112.96
		AscendingNode      134.17
	}
}

# AppMag and mass from MSC
#   http://www.ctio.noirlab.edu/~atokovin/stars/stars.php?cat=HIP&number=68702
2039199005 "Hadar B:Agena B:BET Cen B:CCDM J14038-6022B"
{
	SpectralType "B"                    # from mass
	AppMag 4.03
	Extinction 0.10

	OrbitBarycenter "BET Cen"
	EllipticalOrbit
	{
		Epoch          2461552.85
		Period             133.3
		SemiMajorAxis       72.1        # 0.826 ± 0.043 arcsec, mass ratio = ((12.02 ± 0.13):(10.58 ± 0.18)):6.03
		Eccentricity         0.8023
		Inclination         78.7
		AscendingNode      303.0
		ArgOfPericenter     58.8
	}
}

# 68933 TET Cen / Menkent

# 69673 ALF Boo / Arcturus
# Ramírez et al. (2011), AJ 743 (2), article id. 135
#   "Fundamental Parameters and Chemical Composition of Arcturus"
#   https://iopscience.iop.org/article/10.1088/0004-637X/743/2/135
#   https://scixplorer.org/abs/2011ApJ...743..135R/abstract
Modify 69673
{
	Radius<rS> 25.5                     # ± 0.2, from angular diameter (literature, weighted mean)
	Temperature 4286                    # ± 30
}

# 71352 ETA Cen

# 71860 ALF Lup / Uridim

# 72105 EPS Boo
# TODO: Better sources for SpectralType and AppMag, probably?
# Radius and Temperature of component A from Baines et al. (2021), AJ 162 (5), id.198
72105 "Izar:EPS Boo A:36 Boo A"
{
	RA 221.2464861708782
	Dec 27.0743157597989
	Distance 235.889

	Radius<rS> 37.61                    # +1.29-1.38
	SpectralType "K0II-III"             # SIMBAD
	AppMag 2.45                         # SIMBAD
	Temperature 4755                    # ± 66
}

# Radius and Temperature from Stassun et al. (2019), AJ 158 (4), article id. 138
#   "The Revised TESS Input Catalog and Candidate Target List"
#   https://iopscience.iop.org/article/10.3847/1538-3881/ab3467
#   https://ui.adsabs.harvard.edu/abs/2019AJ....158..138S/abstract
1012502019 "Pulcherrima:EPS Boo B:36 Boo B"
{
	RA 221.2462401094688
	Dec 27.0750855846373
	Distance 235.889                    # uses EPS Boo A's Gaia DR3 plx

	Radius<rS> 2.747                    # ± 0.171
	SpectralType "A0V"                  # SIMBAD
	AppMag 4.801                        # SIMBAD
	Temperature 9009.0                  # ± 374.6
}

# 72607 BET UMi / Kochab

# 76267 ALF CrB / Alphecca
# TODO: Update everything
Barycenter 76267 "Alphecca:Gemma:ALF CrB:5 CrB"
{
	RA 233.67195000
	Dec 26.71469278
	Distance 75.050
}

"Alphecca A:Gemma A:ALF CrB A:5 CrB A"
{
	Radius 2115000
	SpectralType "A0V"
	AbsMag 0.16

	OrbitBarycenter "ALF CrB"
	EllipticalOrbit {       # Fully specified orientation
		Period          0.0475288
		SemiMajorAxis   0.0403 # Mass ratio 2.58:0.92
		Eccentricity    0.3700
		Inclination     58.9
		AscendingNode   82.1
		ArgOfPericenter 344.36
		Epoch           2436751.5195
	}
}

"Alphecca B:Gemma B:ALF CrB B:5 CrB B"
{
	Radius 626100
	SpectralType "G5V"
	AbsMag 5.05

	OrbitBarycenter "ALF CrB"
	EllipticalOrbit {       # Fully specified orientation
		Period          0.0475288
		SemiMajorAxis   0.113 # Mass ratio 2.58:0.92
		Eccentricity    0.3700
		Inclination     58.9
		AscendingNode   82.1
		ArgOfPericenter 164.36
		Epoch           2436751.5195
	}
}

# 78401 DEL Sco / Dschubba

# 78820 BET Sco / Acrab
# A-B and C-E orbits from Tokovinin et al. (2024), AJ 168 (1), id.28
#   "Speckle Interferometry at SOAR Telescope in 2023"
#   https://iopscience.iop.org/article/10.3847/1538-3881/ad4d56
#   https://scixplorer.org/abs/2024AJ....168...28T/abstract
# Distance, parameters of A and AppMag (V-band) of B from Holmgren et al. (1997), A&A 322, p.565-575
#   "Search for forced oscillations in binaries.
#   II. β Scorpii A. New physical parameters and a search for line profile variability."
#   https://scixplorer.org/abs/1997A%26A...322..565H/abstract
# Extinction, BoloCorrection and individual stellar parameters of C and Ea from Catanzaro (2010), A&A 509, id.A21
#   "First spectroscopic analysis of β Scorpii C and β Scorpii E.
#   Discovery of a new HgMn star in the multiple system β Scorpii"
#   https://www.aanda.org/articles/aa/full_html/2010/01/aa13332-09/aa13332-09.html
#   https://scixplorer.org/abs/2010A%26A...509A..21C/abstract
Barycenter 78820 "Acrab:Graffias:Akrab:BET1 Sco:BET Sco AB:8 Sco AB:ADS 9913 AB:CCDM J16054-1948AB"
{
	RA 241.3592753634
	Dec -19.8055596272
	Distance<pc> 143                    # ± 3
}

Barycenter "Acrab A:Graffias A:Akrab A:BET Sco A:8 Sco A:ADS 9913 A:CCDM J16054-1948A"
{
	OrbitBarycenter "BET1 Sco"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2471451.125
		Period             220.0
		SemiMajorAxis       26.7        # 0.851 ± 0.032 arcsec, mass ratio ((13.5 ± 0.9):(9.6 ± 0.4)):6.5
		Eccentricity         0.685
		Inclination        155.5
		AscendingNode       97.1
		ArgOfPericenter    183.3
	}
}

"Acrab Aa:Graffias Aa:Akrab Aa:BET Sco Aa:8 Sco Aa"
{
	Radius<rS> 6.8                      # ± 0.4, from angular diameter
	SpectralType "B0.5IV-V"
	AppMag 2.91                         # scaled by the observed combined magnitude
	Extinction 0.55                     # ± 0.03
	BoloCorrection -2.7                 # ± 0.2
	Temperature 28000                   # ± 2000

	OrbitBarycenter "BET Sco A"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2449788.509
		Period<d>            6.828245
		SemiMajorAxis        0.084      # 1.42 ± 0.02 mas, mass ratio = (13.5 ± 0.9):(9.6 ± 0.4)
		Eccentricity         0.291
		Inclination         24.5
		AscendingNode        4.0
		ArgOfPericenter    201.3
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period              85          # v sin i = 90 km/s
		Inclination         24.5
		AscendingNode        4.0
	}
}

"Acrab Ab:Graffias Ab:Akrab Ab:BET Sco Ab:8 Sco Ab"
{
	Radius<rS> 4.2                      # ± 0.3, from angular diameter
	SpectralType "B1.5V"
	AppMag 4.23                         # scaled by the observed combined magnitude
	Extinction 0.55                     # ± 0.03
	BoloCorrection -2.5                 # ± 0.2
	Temperature 26400                   # ± 2000

	OrbitBarycenter "BET Sco A"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2449788.509
		Period<d>            6.828245
		SemiMajorAxis        0.119      # 1.42 ± 0.02 mas, mass ratio = (13.5 ± 0.9):(9.6 ± 0.4)
		Eccentricity         0.291
		Inclination         24.5
		AscendingNode        4.0
		ArgOfPericenter     21.3
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period              35          # v sin i = 135 km/s
		Inclination         24.5
		AscendingNode        4.0
	}
}

# Mass from Giannuzzi (1983), A&A 125, p.302-307
#   "The multiple system β Sco and the age of the Upper Scorpius complex"
#   https://scixplorer.org/abs/1983A%26A...125..302G/abstract
#   (6-7 mSun)
"Acrab B:Graffias B:Akrab B:BET Sco B:8 Sco B:ADS 9913 B:CCDM J16054-1948B"
{
	SpectralType "B"                    # from mass
	AppMag 5.9                          # ± 0.2
	Extinction 0.55

	OrbitBarycenter "BET1 Sco"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2471451.125
		Period             220.0
		SemiMajorAxis       95.0        # 0.851 ± 0.032 arcsec, mass ratio ((13.5 ± 0.9):(9.6 ± 0.4)):6.5
		Eccentricity         0.685
		Inclination        155.5
		AscendingNode       97.1
		ArgOfPericenter      3.3
	}
}

# 78821 BET Sco / Acrab
# SpectralType, inner orbit and mass ratio from Veramendi and González (2014), A&A 563, id.A138
#   "Spectroscopic study of early-type multiple stellar systems. I. Orbits of spectroscopic binary subsystems"
#   https://www.aanda.org/articles/aa/full_html/2014/03/aa22840-13/aa22840-13.html
#   https://scixplorer.org/abs/2014A%26A...563A.138V/abstract
# AppMag (V-band) from Evans et al. (1977), AJ 82, p.495-502
#   "Occultation study of the multiple star β Scorpii"
#   https://scixplorer.org/abs/1977AJ.....82..495E/abstract
Barycenter 78821 "Acrab CE:Graffias CE:Akrab CE:BET2 Sco:BET Sco CE:8 Sco CE:ADS 9913 C:CCDM J16054-1948C"
{
	RA 241.36061531561
	Dec -19.80197081548
	Distance<pc> 143
}

"Acrab C:Graffias C:Akrab C:BET Sco C:8 Sco C"
{
	Radius<rS> 2.9                      # ± 0.5, from angular diameter
	SpectralType "B2V"
	AppMag 5.07
	Extinction 0.58                     # ± 0.03
	BoloCorrection -2.3                 # ± 0.2
	Temperature 24000                   # ± 500

	OrbitBarycenter "BET2 Sco"
	EllipticalOrbit
	{
		Epoch          2453736.5
		Period              18.953
		SemiMajorAxis        6.42       # 0.1047 ± 0.0016 arcsec, mass ratio = 0.75
		Eccentricity         0.610
		Inclination         46.0
		AscendingNode      146.3
		ArgOfPericenter     90.6
	}
}

Barycenter "Acrab E:Graffias E:Akrab E:BET Sco E:8 Sco E"
{
	OrbitBarycenter "BET2 Sco"
	EllipticalOrbit
	{
		Epoch          2453736.5
		Period              18.953
		SemiMajorAxis        8.56       # 0.1047 ± 0.0016 arcsec, mass ratio = 0.75
		Eccentricity         0.610
		Inclination         46.0
		AscendingNode      146.3
		ArgOfPericenter    270.6
	}
}

"Acrab Ea:Graffias Ea:Akrab Ea:BET Sco Ea:8 Sco Ea"
{
	Radius<rS> 2.4                      # ± 0.1, from luminosity and temperature
	SpectralType "B8pMn"
	AppMag 7.66                         # from total m_V = 7.17 and assumed magnitude difference = 0.60
	Extinction 0.58                     # ± 0.03
	BoloCorrection -0.9                 # ± 0.2
	Temperature 13000                   # ± 800

	OrbitBarycenter "BET Sco E"
	EllipticalOrbit
	{
		Epoch          2455449.17
		Period<d>           11.07666
		SemiMajorAxis        0.077      # mass ratio = (3.5 ± 0.2):2.65
		Eccentricity         0.078
		Inclination         55          # i ~ 37° from calculated m sin i and true mass
		AscendingNode      148          # assume same plane-of-sky value as the outer orbit
		ArgOfPericenter    100.3
	}
}

# Mass calculated from C-E mass ratio and masses of C, Ea
"Acrab Eb:Graffias Eb:Akrab Eb:BET Sco Eb:8 Sco Eb"
{
	SpectralType "B9.5"                 # from mass
	AppMag 8.26                         # from total m_V = 7.17 and assumed magnitude difference = 0.60
	Extinction 0.58

	OrbitBarycenter "BET Sco E"
	EllipticalOrbit
	{
		Epoch          2455449.17
		Period<d>           11.07666
		SemiMajorAxis        0.101      # mass ratio = (3.5 ± 0.2):2.65
		Eccentricity         0.078
		Inclination         55          # i ~ 37° from calculated m sin i and true mass
		AscendingNode      148          # assume same plane-of-sky value as the outer orbit
		ArgOfPericenter    280.3
	}
}

# 80763 ALF Sco / Antares
# TODO: Update other parameters (placeholders are marked with "# temp")
# Distance from Maíz Apellániz et al. (2008)
#   "Accurate distances to nearby massive stars with the new reduction of the Hipparcos raw data"
#   https://arxiv.org/abs/0804.2553
# Orbit from Pavlovic and Todorovic (2005), Serbian Astronomical Journal 170, p. 73-78
#   "Orbits of Seven Edge-On Visual Double Stars"
#   https://scixplorer.org/abs/2005SerAJ.170...73P/abstract
Barycenter 80763
{
	RA 247.35185531                     # J2016 from SIMBAD
	Dec -26.43210617
	Distance<pc> 187                    # +44−30
}

# Radius and Temperature from Ohnaka et al. (2013), A&A 555, id.A24
#   "High spectral resolution imaging of the dynamical atmosphere of the red supergiant Antares in the CO first overtone lines with VLTI/AMBER"
#   https://www.aanda.org/articles/aa/full_html/2013/07/aa21063-13/aa21063-13.html
#   https://scixplorer.org/abs/2013A%26A...555A..24O/abstract
"Antares A:ALF Sco A:HD 148478"
{
	Radius<rS> 680
	SpectralType "M1.5Iab"
	AppMag 1.1                          # 0.6–1.6 # temp
	Temperature 3660                    # ± 120

	OrbitBarycenter "ALF Sco"
	EllipticalOrbit
	{
		Epoch          2186252.968      # Julian year? 1273.670 ± 64.033
		Period            1217.536      # ± 81.521
		SemiMajorAxis      178          # 2.92750 ± 0.03447 mas, mass ratio = (15 ± 5):(7.2)
		Eccentricity         0.07860    # ± 0.04429
		Inclination          9.087      # inclination = 80.750 ± 0.072°
		AscendingNode      218.347      # Ω = 90.990 ± 1.788°
		ArgOfPericenter    300.479      # ω = 0.010 ± 5.226°
	}
}

# SpectralType from Baade and Reimers (2007), A&A 474 (1), October IV 2007, pp.229-237
#   "Multi-component absorption lines in the HST spectra of α Scorpii B"
#   https://www.aanda.org/articles/aa/abs/2007/40/aa7308-07/aa7308-07.html
#   https://scixplorer.org/abs/2007A%26A...474..229B/abstract
"Antares B:ALF Sco B:HD 148479"
{
	Radius<rS> 5.2 # temp
	SpectralType "B2.5V"
	AppMag 5.5 # temp
	Temperature 18500 # temp

	OrbitBarycenter "ALF Sco"
	EllipticalOrbit
	{
		Epoch          2186252.968      # Julian year? 1273.670 ± 64.033
		Period            1217.536      # ± 81.521
		SemiMajorAxis      370          # 2.92750 ± 0.03447 mas, mass ratio = (15 ± 5):(7.2)
		Eccentricity         0.07860    # ± 0.04429
		Inclination          9.087      # inclination = 80.750 ± 0.072°
		AscendingNode      218.347      # Ω = 90.990 ± 1.788°
		ArgOfPericenter    120.479      # ω = 0.010 ± 5.226°
	}
}

# 82273 ALF TrA / Atria

# 82396 EPS Sco / Larawag

# 84012 ETA Oph / Sabik
# Waisberg et al. (2025), OJAp 8, id. 63
#   "Which is the most eccentric binary known? Insights from the 2023/4 pericenter passages of Zeta Boötis and Eta Ophiuchi"
#   https://astro.theoj.org/article/138625-which-is-the-most-eccentric-binary-known-insights-from-the-2023-4-pericenter-passages-of-zeta-bootis-and-eta-ophiuchi
#   https://ui.adsabs.harvard.edu/abs/2025OJAp....8E..63W/abstract
# Individual AppMag from Fabricius and Makarov (2000), A&A 356, p.141-145
#   "Two-colour photometry for 9473 components of close Hipparcos double and multiple stars"
#   https://cdsarc.cds.unistra.fr/viz-bin/cat/J/A+A/356/141
#   https://ui.adsabs.harvard.edu/abs/2000A%26A...356..141F/abstract
Barycenter 84012 "Sabik:ETA Oph:35 Oph:ADS 10374 AB:CCDM J17104-1544A"  # Traditional star name
{
	RA 257.59471400
	Dec -15.72446589
	Distance 88.365
}

1013336232 "Sabik A:ETA Oph A:35 Oph A:ADS 10374 A:CCDM J17104-1544Aa"
{
	Radius<rS> 2.5                      # +0.4−0.4
	SpectralType "A2V"
	AppMag 2.97                         # ± 0.01
	Temperature 9000                    # +1250−750
	
	OrbitBarycenter "ETA Oph"
	EllipticalOrbit
	{
		Epoch          2460503.151      # Julian year? 2024.52608 +0.00029−0.00031
		Period              87.77       # +0.28−0.24
		SemiMajorAxis       14.73       # 31.05 +1.41−1.35 au, mass ratio = (2.25 +0.18−0.09):(2.03 +0.02−0.02)
		Eccentricity         0.93077    # +0.00013−0.00012
		Inclination         55.287      # i = 96.305 +0.019−0.018°
		AscendingNode      260.673      # Ω = 39.241 +0.011−0.011°
		ArgOfPericenter    190.306
	}
}

2013336232 "Sabik B:ETA Oph B:35 Oph B:ADS 10374 B:CCDM J17104-1544Ab"
{
	Radius<rS> 2.0                      # +0.3−0.2
	SpectralType "A2V"
	AppMag 3.44                         # ± 0.01
	Temperature 8700                    # +450−450
	
	OrbitBarycenter "ETA Oph"
	EllipticalOrbit
	{
		Epoch          2460503.151      # Julian year? 2024.52608 +0.00029−0.00031
		Period              87.77       # +0.28−0.24
		SemiMajorAxis       16.32       # 31.05 +1.41−1.35 au, mass ratio = (2.25 +0.18−0.09):(2.03 +0.02−0.02)
		Eccentricity         0.93077    # +0.00013−0.00012
		Inclination         55.287      # i = 96.305 +0.019−0.018°
		AscendingNode      260.673      # Ω = 39.241 +0.011−0.011°
		ArgOfPericenter     10.306      # ω = 275.90 +0.10−0.11°
	}
}

# 85927 LAM Sco / Shaula
# Tango et al. (2006), MNRAS 370 (2), p.884-890
#   "Orbital elements, masses and distance of λ Scorpii A and B determined with the
#   Sydney University Stellar Interferometer and high-resolution spectroscopy"
#   https://academic.oup.com/mnras/article/370/2/884/968867
#   https://scixplorer.org/abs/2006MNRAS.370..884T/abstract
# Radius and inner orbit period from Handler and Schwarzenberg-Czerny (2013), A&A 557, id.A1
#   "Time-resolved multicolour photometry of bright B-type variable stars in Scorpius"
#   https://www.aanda.org/articles/aa/full_html/2013/09/aa21886-13/aa21886-13.html
#   https://scixplorer.org/abs/2013A%26A...557A...1H/abstract
Barycenter 85927
{
	RA 263.40211965
	Dec -37.10396044
	Distance<pc> 112                    # ± 5
}

# Inner orbit from Southworth and Bowman (2022), MNRAS 513 (3), p.3191-3209
#   "High-mass pulsators in eclipsing binaries observed using TESS"
#   https://academic.oup.com/mnras/article/513/3/3191/6563711
#   https://scixplorer.org/abs/2022MNRAS.513.3191S/abstract
Barycenter "Shaula A:LAM Sco A:35 Sco A"
{
	OrbitBarycenter "LAM Sco"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2451562.8
		Period<d>         1052.8
		SemiMajorAxis        2.20       # 49.3 ± 0.3 mas, mass ratio = ((10.4 ± 1.3):(1.8 ± 0.1)):(8.1 ± 1.0)
		Eccentricity         0.121
		Inclination        153.4
		AscendingNode      171.5
		ArgOfPericenter    251.8
	}
}

# Rotational velocity from Uytterhoeven et al. (2004), A&A 427, p.593-605
#   "Interpretation of the variability of the β Cephei star λ Scorpii. II. The line-profile diagnostics"
#   https://www.aanda.org/articles/aa/abs/2004/44/aa1224/aa1224.html
#   https://scixplorer.org/abs/2004A%26A...427..593U/abstract
"Shaula Aa:LAM Sco Aa:35 Sco Aa"
{
	Radius<rS> 5.2                      # ± 1.7, from mass and temperature (using Tango et al. 2006 parameters)
	SpectralType "B1.5IV"
	AppMag 2.09                         # from m_V = 1.62 and V-band magnitude difference =  0.66 ± 0.10
	Temperature 25000                   # ± 1000

	OrbitBarycenter "LAM Sco A"
	EllipticalOrbit
	{
		Epoch          2458634.974
		Period<d>            5.95189
		SemiMajorAxis        0.022      # mass ratio = (10.4 ± 1.3):(1.8 ± 0.1)
		Eccentricity         0.047
		Inclination        156.2
		AscendingNode      171.2        # assume same plane-of-sky value as the outer orbit
		ArgOfPericenter    132
		MeanAnomaly        131
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period              50          # v sin i ~ 125 km/s
		Inclination        156.2
		AscendingNode      171.2
	}
}

# Radius, SpectralType, Temperature and mass from Bruntt and Buzasi (2006), Mem. Soc. Ast. It. 77, p.278
#   "High-precision photometry with the WIRE satellite"
#   https://scixplorer.org/abs/2006MmSAI..77..278B/abstract
"Shaula Ab:LAM Sco Ab:35 Sco Ab"
{
	Radius<rS> 1.7                      # ± 0.1
	SpectralType "A"
	AbsMag 1.5                          # from luminosity and temperature
	Temperature 10500                   # ± 500

	OrbitBarycenter "LAM Sco A"
	EllipticalOrbit
	{
		Epoch          2458634.974
		Period<d>            5.95189
		SemiMajorAxis        0.126      # mass ratio = (10.4 ± 1.3):(1.8 ± 0.1)
		Eccentricity         0.047
		Inclination        156.2
		AscendingNode      171.2        # assume same plane-of-sky value as the outer orbit
		ArgOfPericenter    312
		MeanAnomaly        131
	}
	UniformRotation                     # assume tidal locking
	{
		Period<d>            5.95189
		Inclination        156.2
		AscendingNode      171.2
	}
}

"Shaula B:LAM Sco B:35 Sco B"
{
	Radius<rS> 5.3                      # ± 1.3, from mass and temperature (using Tango et al. 2006 parameters)
	SpectralType "B2IV"
	AppMag 2.75                         # from m_V = 1.62 and V-band magnitude difference =  0.66 ± 0.10
	Temperature 21000                   # ± 1000

	OrbitBarycenter "LAM Sco"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2451562.8
		Period<d>         1052.8
		SemiMajorAxis        3.32       # 49.3 ± 0.3 mas, mass ratio = ((10.4 ± 1.3):(1.8 ± 0.1)):(8.1 ± 1.0)
		Eccentricity         0.121
		Inclination        153.4
		AscendingNode      171.5
		ArgOfPericenter     71.8
	}
}

# 86032 ALF Oph / Rasalhague
# Distance, orbit and masses from Gardner et al. (2021), ApJ 921 (1), id.41
#   "Establishing α Oph as a Prototype Rotator: Precision Orbit with New Keck, CHARA, and RV Observations"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ac1172
#   https://scixplorer.org/abs/2021ApJ...921...41G/abstract
# Dimensions, rotation of A and Temperature of B from Lazzarotto et al. (2026)
Barycenter 86032 "Rasalhague:Ras Alhague:ALF Oph:55 Oph:Gliese 681:CCDM J17349+1234AB"
{
	RA 263.73411480
	Dec 12.55905265
	Distance<pc> 14.80                  # ± 0.13
}

# AppMag (V-band) and rotation pole position angle from Monnier et al. (2010), AJ 725 (1), pp. 1192-1201
#   "Rotationally Modulated g-modes in the Rapidly Rotating δ Scuti Star Rasalhague (α Ophiuchi)"
#   https://iopscience.iop.org/article/10.1088/0004-637X/725/1/1192
#   https://scixplorer.org/abs/2010ApJ...725.1192M/abstract
"Rasalhague A:Ras Alhague A:ALF Oph A:55 Oph A:Gliese 681 A:CCDM J17349+1234A"
{
	Radius<rS> 2.858                    # ± 0.009; equatorial
	SemiAxes [ 1 0.833 1 ]              # polar radius = 2.388 ± 0.013 rSun
	SpectralType "A5IVnn"
	AppMag 2.086                        # ± 0.003

	OrbitBarycenter "ALF Oph"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2456028.220
		Period<d>         3139.72
		SemiMajorAxis        1.653      # 409.8 ± 0.3 mas, mass ratio = (2.20 ± 0.06):(0.824 ± 0.023)
		Eccentricity         0.93912
		Inclination         28.636
		AscendingNode      283.250
		ArgOfPericenter    262.32
	}
	UniformRotation
	{
		Period              14.33       # equatorial; polar rotation period = 14.76 hr
		Inclination         51.1        # inclination = 68.9 ± 5.6°; used mirror angle
		AscendingNode      261.8        # rotation pole position angle = -53.5 ± 1.7°
	}
}

# SpectralType from Hinkley et al. (2011), ApJ 726 (2), id.104
#   "Establishing α Oph as a Prototype Rotator: Improved Astrometric Orbit"
#   https://iopscience.iop.org/article/10.1088/0004-637X/726/2/104
#   https://scixplorer.org/abs/2011ApJ...726..104H/abstract
"Rasalhague B:Ras Alhague B:ALF Oph B:55 Oph B:Gliese 681 B:CCDM J17349+1234B"
{
	Radius<rS> 0.74                     # from temperature and luminosity = 0.25 lSun
	SpectralType "K6V"                  # K5V-K7V
	AbsMag 6.82                         # from luminosity and temperature
	Temperature 4750

	OrbitBarycenter "ALF Oph"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2456028.220
		Period<d>         3139.72
		SemiMajorAxis        4.412      # 409.8 ± 0.3 mas, mass ratio = (2.20 ± 0.06):(0.824 ± 0.023)
		Eccentricity         0.93912
		Inclination         28.636
		AscendingNode      283.250
		ArgOfPericenter     82.32
	}
}

# 86228 TET Sco / Sargas
# Lewis et al. (2022), MNRAS 513 (1), pp.1129-1140
#   "A study of the F-giant star θ Scorpii A: a post-merger rapid rotator?"
#   https://academic.oup.com/mnras/article/513/1/1129/6565806
#   https://scixplorer.org/abs/2022MNRAS.513.1129L/abstract
86228 "Sargas A:TET Sco A"
{
	RA 264.32974139
	Dec -42.99784186
	Distance<pc> 101.0                  # parallax = 9.90 ± 0.26 mas

	#SemiAxes<rS> [ 35.5 35.5 26.3 ]
	Radius<rS> 35.5                     # +1.5−2.3; equatorial
	SemiAxes [ 1 0.741 1 ]              # polar radius = 26.3 ± 0.9 rSun
	SpectralType "F1III"
	AppMag 1.92
	Extinction 0.0155                   # E(B-V) = 0.005
	Temperature 6294                    # +224−111; effective

	UniformRotation
	{
		Period<d>           16.60       # +0.96−1.03
		Inclination         12.4        # inclination = 58 +9-3°
		AscendingNode      172.0        # rotation pole position angle = 3.3 ± 1.0° (± 180° ambiguous)
	}
}

2076797892 "Sargas B:TET Sco B"
{
	# Separation = 0.538 ± 0.003 arcsec, position angle = 274.3 ± 0.13° (Hipparcos)
	RA 264.32953763
	Dec -42.99783065
	Distance<pc> 101.0

	SpectralType "A3III"
	Extinction 0.0155                   # E(B-V) = 0.005
	AppMag 5.26
}

# 86670 KAP Sco / Girtab

# 87833 GAM Dra / Eltanin

# 90185 EPS Sgr / Kaus Australis
# Bailey et al. (2024), AJ 972 (1), id.103
#   "ϵ Sagittarii: An Extreme Rapid Rotator with a Decretion Disk"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ad630b
#   https://scixplorer.org/abs/2024ApJ...972..103B/abstract
# SpectralType from Eggleton and Tokovinin (2008), MNRAS 389, pp.869-879
#   "A catalogue of multiplicity among bright stellar systems"
#   https://academic.oup.com/mnras/article/389/2/869/974100
#   https://scixplorer.org/abs/2008MNRAS.389..869E/abstract
90185 "Kaus Australis A:EPS Sgr A:20 Sgr A"
{
	RA 276.04278105
	Dec -34.38516849
	Distance<pc> 43.94                  # parallax = 22.76 ± 0.24 mas

	#SemiAxes<rS> [ 8.80 8.80 6.01 ]
	Radius<rS> 8.80                     # equatorial
	SemiAxes [ 1 0.683 1 ]              # polar radius = 6.01 rSun
	SpectralType "B9.5III"
	AppMag 1.85
	Extinction 0.0248                   # E(B-V) = 0.008
	Temperature 9950                    # effective

	UniformRotation
	{
		Period<d>            1.61
		Inclination         41.8        # inclination = 80°
		AscendingNode       97.8        # rotation pole position angle = 40.1°
	}
}

# Temperature and luminosity from Hubrig et al. (2001), A&A 372, pp.152-164
#   "Search for low-mass PMS companions around X-ray selected late B stars"
#   https://www.aanda.org/articles/aa/abs/2001/22/aa10291/aa10291.html
#   https://scixplorer.org/abs/2001A%26A...372..152H/abstract
"Kaus Australis B:EPS Sgr B:20 Sgr B"
{
	# Separation = 2.06 ± 0.01 arcsec, position angle = 142 ± 1° (1992-06-18)
	RA 276.04320794
	Dec -34.38561941
	Distance<pc> 43.94

	Radius<rS> 0.93                     # from temperature and luminosity = 10^(-0.05) lSun
	SpectralType "K6.5"
	AppMag 7.7
	Extinction 0.0248                   # E(B-V) = 0.008
	Temperature 5808
}

# 92855 SIG Sgr / Nunki
# TODO: Get better AppMag/AbsMag for these two stars
# Distance and orbit from Waisberg and Katz (2026)
#   "Confirming Nunki as the closest core collapse progenitor candidate to the Sun"
#   https://arxiv.org/abs/2603.17011
# Individual stellar parameters from Waisberg et al. (2025), Research Notes of the AAS 9 (4), id.71
#   "Hidden Companions to Intermediate-mass Stars. XXVI. Uncovering Nunki = Sigma Sagittarii as a 6.5 M⊙ + 6.3 M⊙, 0.60 au Binary"
#   https://iopscience.iop.org/article/10.3847/2515-5172/adc739
#   https://scixplorer.org/abs/2025RNAAS...9...71W/abstract
Barycenter 92855
{
	RA 283.81643546
	Dec -26.29696158
	Distance<pc> 67
}

"Nunki A:SIG Sgr A:34 Sgr A"
{
	Radius<rS> 4.1                      # from isochrone
	SpectralType "B2.5V"
	AppMag 2.752                        # total system m_V = 2.067 ± 0.005 from Tycho-2 catalogue
	Temperature 18900

	OrbitBarycenter "SIG Sgr"
	EllipticalOrbit
	{
		Epoch          2448588.6
		Period<d>          134.779
		SemiMajorAxis        0.62       # 1.26 ± 0.05 au, mass ratio = (6.5 ± 0.2):(6.3 ± 0.2)
		Eccentricity         0.492
		Inclination         71.4
		AscendingNode      205.2
		ArgOfPericenter     35.3
	}
}

"Nunki B:SIG Sgr B:34 Sgr B"
{
	Radius<rS> 3.9                      # from isochrone
	SpectralType "B2.5V"
	AppMag 2.892                        # total system m_V = 2.067 ± 0.005 from Tycho-2 catalogue
	Temperature 18600                   # "The secondary is cooler than the primary by only about 300 K."

	OrbitBarycenter "SIG Sgr"
	EllipticalOrbit
	{
		Epoch          2448588.6
		Period<d>          134.779
		SemiMajorAxis        0.64       # 1.26 ± 0.05 au, mass ratio = (6.5 ± 0.2):(6.3 ± 0.2)
		Eccentricity         0.492
		Inclination         71.4
		AscendingNode      205.2
		ArgOfPericenter    215.3
	}
}

# 100453 GAM Cyg / Sadr

# 100751 ALF Pav / Peacock

# 102098 ALF Cyg / Deneb
# Radius from Baines et al. (2025), AJ 169 (6), id.293
# Temperature from Georgy et al. (2021), A&A 650, id.A128
#   "Blue supergiants as tests for stellar physics"
#   https://www.aanda.org/articles/aa/full_html/2021/06/aa40105-20/aa40105-20.html
#   https://scixplorer.org/abs/2021A%26A...650A.128G/abstract
Modify 102098
{
	Radius<rS> 116.87                   # 116.87 +14.28-18.84 rSun, from angular diameter
	Temperature 8700                    # ± 150
}

# 102488 EPS Cyg / Aljanah
# TODO: Given the lack of inclination and ascending node, decide what orbital orientation to use.
# Orbit from Heeren et al. (2021), A&A (647), id.A160
#   "Precise radial velocities of giant stars. XV. Mysterious nearly periodic radial velocity variations in the eccentric binary ε Cygni"
#   https://www.aanda.org/articles/aa/full_html/2021/03/aa40087-20/aa40087-20.html
#   https://scixplorer.org/abs/2021A%26A...647A.160H/abstract
Barycenter 102488
{
	RA 311.5547623857529
	Dec 33.9717007269737
	Distance 71.551                     # from Gaia DR3 parallax of C component
}

# Radius and temperature from Baines et al. (2021), AJ 162 (5), id.198
# Rotation period from Gray (2015), AJ 810 (2), id.117
#   "A Spectroscopic Analysis of the K0 III Binary ε Cygni"
#   https://iopscience.iop.org/article/10.1088/0004-637X/810/2/117
#   https://scixplorer.org/abs/2015ApJ...810..117G/abstract
"Aljanah Aa:EPS Cyg Aa:53 Cyg Aa:GJ 9707 Aa"
{
	Radius<rS> 12.41                    # +0.29-0.30
	SpectralType "K0III"
	AppMag 2.480
	Temperature 4659                    # ± 35
	
	OrbitBarycenter "EPS Cyg"
	EllipticalOrbit
	{
		Epoch          2446945.9465
		Period<d>        19611.5
		SemiMajorAxis        3.1        # 15.8 ± 0.2 au, mass ratio = (1.103 ± 0.042 mS):(278 ± 7 mJ)
		Eccentricity         0.9295
		ArgOfPericenter    153.05
		MeanAnomaly        160.8
	}
	UniformRotation
	{
		Period<d>          291.1        # ± 0.1, assuming that the 291-day signal arises from stellar rotation
	}
}

# Assume minimum mass = true mass
"Aljanah Ab:EPS Cyg Ab:53 Cyg Ab:GJ 9707 Ab"
{
	SpectralType "M3.5V"                # Mamajek
	AbsMag 12.10                        # Mamajek
	
	OrbitBarycenter "EPS Cyg"
	EllipticalOrbit
	{
		Epoch          2446945.9465
		Period<d>        19611.5
		SemiMajorAxis       12.7        # 15.8 ± 0.2 au, mass ratio = (1.103 ± 0.042 mS):(278 ± 7 mJ)
		Eccentricity         0.9295
		ArgOfPericenter    333.05
		MeanAnomaly        160.8
	}
}

# SpectralType from Montes et al. (2018), MNRAS 479 (1), p.1332-1382
#   "Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics"
#   https://academic.oup.com/mnras/article/479/1/1332/4998874
#   https://scixplorer.org/abs/2018MNRAS.479.1332M/abstract
"EPS Cyg C:GJ 9707 C"
{
	RA 311.5286095417428
	Dec 33.9698710014759
	Distance 71.551                     # Gaia DR3 parallax = 45.5839 ± 0.0163 mas

	SpectralType "M4V"
	AppMag 14.29                        # SIMBAD
}

# 105199 ALF Cep / Alderamin
# Dimensions, Temperature, and rotation orientation from Zhao et al. (2009), AJ 701 (1), pp. 209-224
#   "Imaging and Modeling Rapidly Rotating Stars: α Cephei and α Ophiuchi"
#   https://iopscience.iop.org/article/10.1088/0004-637X/701/1/209
#   https://scixplorer.org/abs/2009ApJ...701..209Z/abstract
#   Table 3, Nonstandard (β-free)
# Rotation period from van Belle et al. (2006), AJ 637 (1), pp. 494-505
#   "First Results from the CHARA Array. III. Oblateness, Rotational Velocity, and Gravity Darkening of Alderamin"
#   https://iopscience.iop.org/article/10.1086/498334
#   https://scixplorer.org/abs/2006ApJ...637..494V/abstract
Modify 105199
{
	#SemiAxes<rS> [ 2.740 2.740 2.162 ]
	Radius<rS> 2.740                    # ± 0.044; equatorial
	SemiAxes [ 1 0.7891 1 ]             # polar radius = 2.162 ± 0.036 rSun
	Temperature 7510                    # ± 160; effective

	UniformRotation
	{
		Period              12.11       # ± 0.26
		Inclination        132.90       # inclination = 55.70 ± 6.23°
		AscendingNode       28.56       # rotation pole position angle = −178.84 ± 4.28°
	}
}

# 107315 EPS Peg / Enif

# 109268 ALF Gru / Alnair

# 112122 BET Gru / Tiaki

# 113881 BET Peg / Scheat

# 113963 ALF Peg / Markab
