
# This file contains stars with proper names (whether IAU WGSN-approved or not).
# It has two functions:
#   1. It defines named stars not defined in either stars.dat or another .stc file.
#   2. It contains named stars requiring details which do not fit the theme of any other .stc file.
# This file is most likely not exhaustive.

# IAU WGSN-APPROVED STAR NAMES

# WGSN-id 10133 / Blaze Star / T CrB
Barycenter 78322 "Blaze Star:T CrB"

# WGSN-id 10136 / Pistol Star / V4647 Sgr
"Pistol Star:V4647 Sgr"

# WGSN-id 10138 / Sapaki / WR 67-1
"Sapaki:WR 67-1:WR 67a"

# WGSN-id 10139 / Bajamar Star / 2MASS J20555125+4352246
"Bajamar Star:Bajamar:2MASS J20555125+4352246"

# WGSN-id 10141 / Holoea / IRAS 05327+3404
"Holoea:IRAS 05327+3404"

# WGSN-id 10142 / Paloma / 2MASS J05243042+4244506
"Paloma:2MASS J05243042+4244506"

