

# This file contains all stars brighter than visual magnitude (m_V) of 2.5.

# Common papers:
#   The names of these papers are not folded in order to make searching for them easier.

# Baines et al. (2025), AJ 169 (6), id.293
#   "Vintage NPOI: New and Updated Angular Diameters for 145 Stars"
#   https://iopscience.iop.org/article/10.3847/1538-3881/adc930
#   https://scixplorer.org/abs/2025AJ....169..293B/abstract



# BRIGHTEST STARS (m_V <= 2.5)
# Excluded: stars already in other files, such as stars-near.stc or extrasolar.stc. They are:
# - 9884 ALF Ari / Hamal (extrasolar.stc)
# - 32349 ALF CMa / Sirius (stars-near.stc)
# - 37279 ALF CMi / Procyon (stars-near.stc)
# - 50583 GAM Leo / Algieba (extrasolar.stc)
# - 71681 ALF Cen B / Toliman (stars-near.stc)
# - 71683 ALF Cen A / Rigil Kentaurus (stars-near.stc)
# - 72607 BET UMi / Kochab (extrasolar.stc)
# - 91262 ALF Lyr / Vega (stars-near.stc)
# - 97649 ALF Aql / Altair (stars-near.stc)
# - 113368 ALF PsA / Fomalhaut (stars-near.stc)

# 677 ALF And / Alpheratz
# TODO: Update barycentre position
# Radius and Temperature from Ryabchikova et al. (1999), A&A 351, p.963-972
#   "Orbital elements and abundance analyses of the double-lined spectroscopic binary alpha Andromedae"
#   https://scixplorer.org/abs/1999A%26A...351..963R/abstract
# Orbit and masses from Branham (2017), MNRAS 464 (1), p.1095-1101
#   "A three-dimensional orbit for the binary star Alpha Andromedae"
#   https://academic.oup.com/mnras/article/464/1/1095/2268699
#   https://scixplorer.org/abs/2017MNRAS.464.1095B/abstract
# SpectralType, AppMag (V-band), and BoloCorrection from Piccotti et al. (2020), MNRAS 492 (2), p.2709-2721
#   "A study of the physical properties of SB2s with both the visual and spectroscopic orbits"
#   https://academic.oup.com/mnras/article/492/2/2709/5695748
#   https://scixplorer.org/abs/2020MNRAS.492.2709P/abstract
Barycenter 677 "Alpheratz:Sirrah:ALF And:21 And:DEL Peg:ADS 94 A:CCDM J00083+2905A"  # Traditional star name
{
	RA 2.096534
	Dec 29.090828
	Distance 97.015764
}

# Rotation period from Kochukhov et al. (2021), MNRAS 506 (4), pp.5328-5344
#   “TESS survey of rotational and pulsational variability of mercury–manganese stars”
#   https://academic.oup.com/mnras/article/506/4/5328/6325560
#   https://scixplorer.org/abs/2021MNRAS.506.5328K/abstract
"Alpheratz A:Sirrah A:ALF And A:21 And A:DEL Peg A:ADS 94 Aa:CCDM J00083+2905Aa"
{
	Radius<rS> 2.7
	SpectralType "B8IV-VHgMn"
	AppMag 2.221
	BoloCorrection -0.60
	Temperature 13800

	OrbitBarycenter "ALF And"
	EllipticalOrbit {
		Epoch          2447763.097745
		Period<d>           96.69342
		SemiMajorAxis        0.2496     # 0.732751 au, mass ratio = (3.630 ± 0.201):(1.875 ± 0.096)
		Eccentricity         0.525855
		Inclination         39.093
		AscendingNode      200.782
		ArgOfPericenter    145.854
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period<d>            2.38337    # ± 0.00017
		Inclination         39.093
		AscendingNode      200.782
	}
}

"Alpheratz B:Sirrah B:ALF And B:21 And B:DEL Peg B:ADS 94 Ab:CCDM J00083+2905Ab" 
{
	Radius<rS> 1.65
	SpectralType "A7V"
	AppMag 4.211
	BoloCorrection 0.02
	Temperature 8500

	OrbitBarycenter "ALF And"
	EllipticalOrbit {
		Epoch          2447763.097745
		Period<d>           96.69342
		SemiMajorAxis        0.4832     # 0.732751 au, mass ratio = (3.630 ± 0.201):(1.875 ± 0.096)
		Eccentricity         0.525855
		Inclination         39.093
		AscendingNode      200.782
		ArgOfPericenter    325.854
	}
}

# 746 BET Cas / Caph
# TODO: Update rotation orientation
# Dimensions and rotation from Che et al. (2011), ApJ 732 (2), 68
#   "Colder and Hotter: Interferometric Imaging of β Cassiopeiae and α Leonis"
#   https://iopscience.iop.org/article/10.1088/0004-637X/732/2/68
#   https://scixplorer.org/abs/2011ApJ...732...68C/abstract
Modify 746
{
	#SemiAxes<rS> [ 3.79 3.79 3.06 ]
	Radius<rS> 3.79                     # equatorial
	SemiAxes [ 1 0.807 1 ]              # polar radius = 3.06 rSun

	UniformRotation
	{
		Period<d>            0.893      # from rotation rate = 1.12 cycles/day
		Inclination        125.88       # inclination = 19.9°
		AscendingNode      287.38       # rotation pole position angle = -7.09°
	}
}

# 2081 ALF Phe / Ankaa

# 3179 ALF Cas / Schedar

# 3419 BET Cet / Diphda

# 4427 GAM Cas / Tiansi
# Dimensions and rotation from Archer et al. (2025), AJ 995 (2), id.191
#   "Measurement of the Photosphere Oblateness of γ Cassiopeiae via Stellar Intensity Interferometry with the VERITAS Observatory"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ae0744
#   https://scixplorer.org/abs/2025ApJ...995..191A/abstract
Modify 4427
{
	#SemiAxes<rS> [ 10.9 10.9 7.9 ]
	Radius<rS> 10.9                     # equatorial
	SemiAxes [ 1 0.725 1 ]              # polar radius = 7.9 ± 0.4 rSun

	UniformRotation
	{
		Period              29.4        # calculated from equatorial radius and equatorial rotational velocity (v_eq) = 450 ± 20 km/s
		Inclination        150.8        # inclination = 60°
		AscendingNode      194.7        # rotation pole position angle = 114.7 +6.4-5.7° (± 180° ambiguous)
	}
}

# 5447 BET And / Mirach

# 7588 ALF Eri / Achernar
# Kervella et al. (2022), A&A 667, id.A111
#   "The binary system of the spinning-top Be star Achernar"
#   https://www.aanda.org/articles/aa/full_html/2022/11/aa44009-22/aa44009-22.html
#   https://scixplorer.org/abs/2022A%26A...667A.111K/abstract
Barycenter 7588
{
	RA 24.42852283
	Dec -57.23675281
	Distance 139.443
}

# Dimensions and rotation from Domiciano de Souza et al. (2014), A&A 569, id.A10
#   "The environment of the fast rotating star Achernar. III. Photospheric parameters revealed by the VLTI"
#   https://www.aanda.org/articles/aa/full_html/2014/09/aa24144-14/aa24144-14.html
#   https://scixplorer.org/abs/2014A%26A...569A..10D/abstract
"Achernar A:ALF Eri A"
{
	Radius<rS> 9.16                     # equatorial
	SemiAxes [ 1 0.740 1 ]              # equatorial radius 35.2% greater than polar
	SpectralType "B3Vpe"
	AppMag 0.46
	Temperature 15539                   # effective

	OrbitBarycenter "ALF Eri"
	EllipticalOrbit                     # fully specified orientation
	{
		Period               7.0389
		SemiMajorAxis        1.85       # 7.35 au, mass ratio = (5.99 ± 0.60):(2.02 ± 0.11)
		Eccentricity         0.7258
		Inclination         40.56
		AscendingNode      204.53
		ArgOfPericenter    120.63
		MeanAnomaly        272.07
	}
	UniformRotation
	{
		Period              37.25
		Inclination         68.8        # inclination (i) = 60.6°
		AscendingNode      323.2        # rotation pole position angle = 216.9°
	}
}

"Achernar B:ALF Eri B"
{
	Radius<rS> 1.70
	SpectralType "A1V"                  # from mass
	AbsMag 1.93                         # from luminosity and temperature
	Temperature 9064

	OrbitBarycenter "ALF Eri"
	EllipticalOrbit                     # fully specified orientation
	{
		Period               7.0389
		SemiMajorAxis        5.50       # 7.35 au, mass ratio = (5.99 ± 0.60):(2.02 ± 0.11)
		Eccentricity         0.7258
		Inclination         40.56
		AscendingNode      204.53
		ArgOfPericenter    300.63
		MeanAnomaly        272.07
	}
}

# 9640 GAM And / Almach

# 11767 ALF UMi / Polaris

# 14576 BET Per / Algol

# 15863 ALF Per / Mirfak

# 21421 ALF Tau / Aldebaran

# 24436 BET Ori / Rigel

# 24608 ALF Aur / Capella
# TODO: Review coordinates/parallaxes
# Torres et al. (2015), ApJ 807 (1), id.26
#   "Capella (α Aurigae) Revisited: New Binary Orbit, Physical Properties, and Evolutionary State"
#   https://iopscience.iop.org/article/10.1088/0004-637X/807/1/26
#   https://scixplorer.org/abs/2015ApJ...807...26T/abstract
Barycenter 24608 "Capella:Alhajot:ALF Aur:13 Aur:Gliese 194:ADS 3841 AP"
{
	# Coordinates from the Hipparcos catalog (1997) propagated to epoch J2016,
	# using the barycenter position corrections and (corrected) proper motions
	RA 79.17281563
	Dec 45.99609237
	Distance 42.919
}

"Capella Aa:Alhajot Aa:ALF Aur Aa:13 Aur Aa:Gliese 194 A:ADS 3841 A"
{
	Radius<rS> 11.98
	SpectralType "G8III"
	AbsMag 0.296
	BoloCorrection -0.304
	Temperature 4970

	OrbitBarycenter "ALF Aur"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2448147.6
		Period<d>          104.02128
		SemiMajorAxis        0.36504    # 0.74272 au, mass ratio = 0.96653 ± 0.00062
		Eccentricity         0.00089
		Inclination         99.178
		AscendingNode      200.909
		ArgOfPericenter     23.7
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period<d>          104
		Inclination         99.178
		AscendingNode      200.909
	}
}

"Capella Ab:Alhajot Ab:ALF Aur Ab:13 Aur Ab:Gliese 194 B:ADS 3841 P"
{
	Radius<rS> 8.83
	SpectralType "G0III"
	AbsMag 0.167
	BoloCorrection -0.089
	Temperature 5730

	OrbitBarycenter "ALF Aur"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2448147.6
		Period<d>          104.02128
		SemiMajorAxis        0.37768    # 0.74272 au, mass ratio = 0.96653 ± 0.00062
		Eccentricity         0.00089
		Inclination         99.178
		AscendingNode      200.909
		ArgOfPericenter    203.7
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period<d>            8.5
		Inclination         99.178
		AscendingNode      200.909
	}
}

# SpectralType and AppMag from WDS
Barycenter "Capella HL:ALF Aur HL:13 Aur HL:Gliese 195:ADS 3841 HL"
{
	RA 79.35006555                      # mass ratio = 0.57:0.53
	Dec 45.83733609
	Distance 43.5                       # from weighted Gaia DR3 parallaxes
}

"Capella H:ALF Aur H:13 Aur H:Gliese 195 A:LTT 11622:ADS 3841 H"
{
	SpectralType "M2.5V"
	AppMag 9.99

	OrbitBarycenter "ALF Aur HL"
	EllipticalOrbit
	{
		Period             300
		SemiMajorAxis       22.5        # 3.5 arcsec, mass ratio = 0.57:0.53
		Eccentricity         0.75
		Inclination        155
		AscendingNode       38
		ArgOfPericenter    326
		MeanAnomaly         96
	}
}

"Capella L:ALF Aur L:13 Aur L:Gliese 195 B:ADS 3841 L"
{
	SpectralType "M5"
	AppMag 13.5

	OrbitBarycenter "ALF Aur HL"
	EllipticalOrbit
	{
		Period             300
		SemiMajorAxis       24.2        # 3.5 arcsec, mass ratio 0.57:0.53
		Eccentricity         0.75
		Inclination        155
		AscendingNode       38
		ArgOfPericenter    146
		MeanAnomaly         96
	}
}

# 25336 GAM Ori / Bellatrix

# 25428 BET Tau / Elnath
# Radius from Baines et al. (2025), AJ 169 (6), id.293
# Temperature from Gordon et al. (2019), AJ 873 (1), article id. 91
#   "Angular Sizes, Radii, and Effective Temperatures of B-type Stars from Optical Interferometry with the CHARA Array"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ab04b2
#   https://scixplorer.org/abs/2019ApJ...873...91G/abstract
# Rotation period from Strassmeier et al. (2020), A&A 644, id.A104
#   "BRITE photometry and STELLA spectroscopy of bright stars in Auriga:
#   Rotation, pulsation, orbits, and eclipses"
#   https://www.aanda.org/articles/aa/full_html/2020/12/aa39310-20/aa39310-20.html
#   https://scixplorer.org/abs/2020A%26A...644A.104S/abstract
Modify 25428
{
	Radius<rS> 4.79
	Temperature 14000

	UniformRotation
	{
		Period<d>            2.74
	}
}

# 25930 DEL Ori / Mintaka

# 26311 EPS Ori / Alnilam
# Oplištilová et al. (2025), A&A 704, id.A204
#   "VLTI observations of Orion Belt stars: I. ∊ Orionis"
#   https://www.aanda.org/articles/aa/full_html/2025/12/aa56154-25/aa56154-25.html
#   https://scixplorer.org/abs/2025A%26A...704A.204O/abstract
Modify 26311
{
	Distance<pc> 384
	#SemiAxes<rS> [ 33.61 33.61 22.29 ]
	Radius<rS> 33.61                    # equatorial
	SemiAxes [ 1 0.6632 1 ]             # polar radius = 22.29 ± 1.2 rSun
	AppMag 1.679
	Extinction 0.155
	Temperature 24985                   # effective

	UniformRotation
	{
		Period<d>            4.27
		Inclination        103.8        # inclination = 45 ± 20°
		AscendingNode       17.6        # equator ascending node = 301.6 ± 30°
	}
}

# 26727 ZET Ori / Alnitak
# Hummel et al. (2013), A&A 554, id.A52
#   "Dynamical mass of the O-type supergiant in ζ Orionis A"
#   https://www.aanda.org/articles/aa/full_html/2013/06/aa21434-13/aa21434-13.html
#   https://scixplorer.org/abs/2013A%26A...554A..52H/abstract
# A-B orbit from Sixth Orbit Catalog (Izm2019)
Barycenter 26727 "Alnitak:ZET Ori:50 Ori:ADS 4263 AB:CCDM J05408-0156AB"
{
	RA 85.18977448                      # mass ratio ((33 ± 10):(14 ± 3)):16.66
	Dec -1.94278839
	Distance<pc> 387
}

Barycenter 1011884771 "Alnitak A:ZET Ori A:50 Ori A:ADS 4263 A:CCDM J05408-0156A"
{
	OrbitBarycenter "ZET Ori"
	EllipticalOrbit
	{
		Period            5587.5182
		SemiMajorAxis      801.56       # 7.91434 arcsec, mass ratio ((33 ± 10):(14 ± 3)):16.66
		Eccentricity         0.82887
		Inclination         44.817
		AscendingNode       91.223
		ArgOfPericenter    136.561
		MeanAnomaly        307.910
	}
}

# Radius from Gordon et al. (2018), ApJ 869 (1), id.37
#   "Angular Sizes and Effective Temperatures of O-type Stars from Optical Interferometry with the CHARA Array"
#   https://iopscience.iop.org/article/10.3847/1538-4357/aaec04
#   https://scixplorer.org/abs/2018ApJ...869...37G/abstract
# Rotation period from Blazère et al. (2015), A&A 582, id.A110
#   "The magnetic field of ζ Orionis A"
#   https://www.aanda.org/articles/aa/full_html/2015/10/aa26855-15/aa26855-15.html
#   https://scixplorer.org/abs/2015A%26A...582A.110B/abstract
"Alnitak Aa:ZET Ori Aa:50 Ori Aa"
{
	Radius<rS> 22.8                     # 22.8 ± 1.3 rSun, from angular diameter (Gaia distance)
	SpectralType "O9.5Iab"
	AppMag 2.08
	Extinction 0.19
	Temperature 29500

	OrbitBarycenter "ZET Ori A"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2452735.8
		Period<d>         2688.9
		SemiMajorAxis        4.14       # 35.9 mas, mass ratio = (33 ± 10):(14 ± 3)
		Eccentricity         0.338
		Inclination        155.8
		AscendingNode      181.2
		ArgOfPericenter    213.2
	}
	UniformRotation
	{
		Period<d>            6.829
	}
}

# SpectralType, Temperature, orbit period and epoch from Martinod et al. (2018), A&A 618, id.A153
#   "Fibered visible interferometry and adaptive optics: FRIEND at CHARA"
#   https://www.aanda.org/articles/aa/full_html/2018/10/aa31386-17/aa31386-17.html
#   https://scixplorer.org/abs/2018A%26A...618A.153M/abstract
"Alnitak Ab:ZET Ori Ab:50 Ori Ab"
{
	Radius 13000000                     # from angular diameter = 0.45 ± 0.12 mas
	SpectralType "B5II"
	AppMag 4.28
	Extinction 0.19
	Temperature 15500

	OrbitBarycenter "ZET Ori A"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2452735.8
		Period<d>         2688.9
		SemiMajorAxis        9.75       # 35.9 mas, mass ratio = (33 ± 10):(14 ± 3)
		Eccentricity         0.338
		Inclination        155.8
		AscendingNode      181.2
		ArgOfPericenter     33.2
	}
}

# Mass from MSC
2011884771 "Alnitak B:ZET Ori B:50 Ori B:ADS 4263 B:CCDM J05408-0156B:HD 37743"
{
	SpectralType "B0III"
	AppMag 4.01
	Extinction 0.19

	OrbitBarycenter "ZET Ori"
	EllipticalOrbit
	{
		Period            5587.5182
		SemiMajorAxis     2261.29       # 7.91434 arcsec, mass ratio ((33 ± 10):(14 ± 3)):16.66
		Eccentricity         0.82887
		Inclination         44.817
		AscendingNode       91.223
		ArgOfPericenter    316.561
		MeanAnomaly        307.910
	}
}

# 27366 KAP Ori / Saiph

# 27989 ALF Ori / Betelgeuse

# 28360 BET Aur / Menkalinan

# 30324 BET CMa / Mirzam
# Radius from Shull et al. (2025), AJ 994 (2), id.157
#   "Ionization Sources of the Local Interstellar Clouds: Two B Stars, Three White Dwarfs, and the Local Hot Bubble"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ae10a6
#   https://scixplorer.org/abs/2025ApJ...994..157S/abstract
# Temperature and rotation from Fossati et al. (2015), A&A 574, id.A20
#   "B fields in OB stars (BOB): on the detection of weak magnetic fields in the two early B-type stars β CMa and ∊ CMa. Possible lack of a "magnetic desert" in massive stars"
#   https://www.aanda.org/articles/aa/full_html/2015/02/aa24986-14/aa24986-14.html
#   https://scixplorer.org/abs/2015A%26A...574A..20F/abstract
Modify 30324
{
	Radius<rS> 8.44                    # 8.44 ± 0.56 rSun, from angular diameter
	Temperature 24700

	UniformRotation
	{
		Period<d>           13.6
		Inclination         71.3       # inclination (i) = 57.6 ± 1.7°
		AscendingNode       70.1
	}
}

# 30438 ALF Car / Canopus
# Domiciano de Souza et al. (2021), A&A 654, id.A19
#   "Refined fundamental parameters of Canopus from combined near-IR interferometry and spectral energy distribution"
#   https://www.aanda.org/articles/aa/full_html/2021/10/aa40478-21/aa40478-21.html
#   https://scixplorer.org/abs/2021A%26A...654A..19D/abstract
Modify 30438
{
	Radius<rS> 73.2                    # 73.2 ± 3.9 rSun, from angular diameter
	Temperature 7657
}

# 31681 GAM Gem / Alhena

# 33579 EPS CMa / Adhara
# Radius from Shull et al. (2025), AJ 979 (1), id.21
#   "Epsilon Canis Majoris: The Brightest Extreme-ultraviolet Source with Surprisingly Low Interstellar Absorption"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ad9b8b
#   https://scixplorer.org/abs/2025ApJ...979...21S/abstract
# Temperature from Fossati et al. (2015), A&A 574, id.A20
#   "B fields in OB stars (BOB): on the detection of weak magnetic fields in the two early B-type stars β CMa and ∊ CMa. Possible lack of a "magnetic desert" in massive stars"
#   https://www.aanda.org/articles/aa/full_html/2015/02/aa24986-14/aa24986-14.html
#   https://scixplorer.org/abs/2015A%26A...574A..20F/abstract
# Rotation period from Sánchez Arias et al. (2023), Galaxies 11 (5), id.93
#   "Unveiling the Evolutionary State of Three B Supergiant Stars: PU Gem, ϵ CMa, and η CMa"
#   https://www.mdpi.com/2075-4434/11/5/93
#   https://scixplorer.org/abs/2023Galax..11...93S/abstract
Modify 33579
{
	Radius<rS> 10.7                    # 10.7 ± 0.7 rSun, from angular diameter
	Temperature 22500

	UniformRotation
	{
		Period<d>            5
	}
}

# 34444 DEL CMa / Wezen

# 35904 ETA CMa / Aludra

# 36850 ALF Gem / Castor

# 37826 BET Gem / Pollux
# Radius from Baines et al. (2025), AJ 169 (6), id.293
# Temperature from Soubiran et al. (2024), A&A 682, id.A145
#   "Gaia FGK benchmark stars: Fundamental Teff and log g of the third version"
#   https://www.aanda.org/articles/aa/full_html/2024/02/aa47136-23/aa47136-23.html
#   https://scixplorer.org/abs/2024A%26A...682A.145S/abstract
# Rotation period from Aurière et al. (2021), A&A 646, id.A130
#   "Pollux: A weak dynamo-driven dipolar magnetic field and implications for its probable planet"
#   https://www.aanda.org/articles/aa/full_html/2021/02/aa39573-20/aa39573-20.html
#   https://scixplorer.org/abs/2021A%26A...646A.130A/abstract
Modify 37826
{
	Radius<rS> 8.97                    # 8.97 ± 0.03 rSun, from angular diameter
	Temperature 4810

	UniformRotation
	{
		Period<d>          660
	}
}

# 39429 ZET Pup / Naos

# 39953 GAM Vel

# 41037 EPS Car / Avior

# 42913 DEL Vel / Alsephina

# 44816 LAM Vel / Suhail

# 45238 BET Car / Miaplacidus

# 45556 IOT Car / Aspidiske

# 45941 KAP Vel / Markeb

# 46390 ALF Hya / Alphard

# 49669 ALF Leo / Regulus
# TODO: Update positions
Barycenter "Regulus:Kabeleced:Cor Leonis:Kalb:ALF Leo:32 Leo:GJ 9316:ADS 7654 ABC"
{
	RA 152.08388483                      # mass ratio = ((3.7 ± 1.4):(0.31 ± 0.10)):(0.8:0.2)
	Dec 11.97320806
	Distance 79.032                      # from weighted Gaia DR3 parallaxes of B and C components
}

# Gies et al. (2020), ApJ 902 (1), id.25
#   "Spectroscopic Detection of the Pre-White Dwarf Companion of Regulus"
#   https://iopscience.iop.org/article/10.3847/1538-4357/abb372
#   https://scixplorer.org/abs/2020ApJ...902...25G/abstract
Barycenter 49669 "Regulus A:Kabeleced A:Cor Leonis A:Kalb A:ALF Leo A:32 Leo A:GJ 9316 A:ADS 7654 A"
{
	RA 152.09183242
	Dec 11.96723362
	Distance 79.032
}

# Dimensions, AppMag (V-band) and rotation from Che et al. (2011), ApJ 732 (2), 68
#   "Colder and Hotter: Interferometric Imaging of β Cassiopeiae and α Leonis"
#   https://iopscience.iop.org/article/10.1088/0004-637X/732/2/68
#   https://scixplorer.org/abs/2011ApJ...732...68C/abstract
"Regulus Aa:Kabeleced Aa:Cor Leonis Aa:Kalb Aa:ALF Leo Aa:32 Leo Aa:GJ 9316 Aa"
{
	#SemiAxes<rS> [ 4.21 4.21 3.22 ]
	Radius<rS> 4.21                     # equatorial
	SemiAxes [ 1 0.765 1 ]              # polar radius = 3.22 rSun
	SpectralType "B8IVn"
	AppMag 1.391
	Temperature 12200                   # effective

	OrbitBarycenter "ALF Leo A"
	EllipticalOrbit                     # assume alignment with rotation axis
	{
		Epoch          2457481.2
		Period<d>           40.102
		SemiMajorAxis        0.028      # mass ratio = (3.7 ± 1.4):(0.31 ± 0.10)
		Inclination        122.5
		AscendingNode      145.7
		ArgOfPericenter    268.2
	}
	UniformRotation
	{
		Period              14.6        # from rotation rate = 1.64 cycles/day
		Inclination        122.5        # inclination = 86.3°
		AscendingNode      145.7        # rotation pole position angle = 258°
	}

}

"Regulus Ab:Kabeleced Ab:Cor Leonis Ab:Kalb Ab:ALF Leo Ab:32 Leo Ab:GJ 9316 Ab"
{
	Radius<rS> 0.061
	SpectralType "D"
	AppMag 9.5
	Temperature 20000

	OrbitBarycenter "ALF Leo A"
	EllipticalOrbit                     # assume alignment with rotation axis
	{
		Epoch          2457481.2
		Period<d>           40.102
		SemiMajorAxis        0.335      # mass ratio = (3.7 ± 1.4):(0.31 ± 0.10)
		Inclination        122.5
		AscendingNode      145.7
		ArgOfPericenter     88.2
	}
	UniformRotation                     # assume tidal locking
	{
		Period<d>           40.102
		Inclination        122.5
		AscendingNode      145.7
	}
}

# SpectralType and masses from Rappaport et al. (2009), ApJ 698 (1), id.666
#   "The Past and Future History of Regulus"
#   https://iopscience.iop.org/article/10.1088/0004-637X/698/1/666
#   https://scixplorer.org/abs/2009ApJ...698..666R/abstract
# AppMag from WDS
Barycenter "Regulus BC:Kabeleced BC:Cor Leonis BC:Kalb BC:ALF Leo BC:32 Leo BC:GJ 9316 BC:ADS 7654 BC"
{
	RA 152.05224475                     # mass ratio = 0.8:0.2
	Dec 11.99698803
	Distance 79.032
}

1001340833 "Regulus B:Kabeleced B:Cor Leonis B:Kalb B:ALF Leo B:32 Leo B:GJ 9316 B:ADS 7654 B"
{
	RA 152.05212685
	Dec 11.99699714
	Distance 79.032

	SpectralType "K2V"
	AppMag 8.24
}

"Regulus C:Kabeleced C:Cor Leonis C:Kalb C:ALF Leo C:32 Leo C:GJ 9316 C:ADS 7654 C"
{
	RA 152.05271632
	Dec 11.99695158
	Distance 79.032

	SpectralType "M4V"
	AppMag 13.2
}

# 50583 GAM Leo / Algieba

# 53910 BET UMa / Merak
# VERITAS Collaboration (2024), AJ 966 (1), id.28
#   "An Angular Diameter Measurement of β UMa via Stellar Intensity Interferometry with the VERITAS Observatory"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ad2b68
#   https://scixplorer.org/abs/2024ApJ...966...28A/abstract
Modify 53910
{
	Radius<rS> 2.81                     # 2.81 ± 0.11 ± 0.13 rSun, from angular diameter
	Temperature 9700
}

# 54061 ALF UMa / Dubhe

# 57632 BET Leo / Denebola

# 58001 GAM UMa / Phecda
# Dimensions and rotation from Jones et al. (2015), AJ 813 (1), article id. 58
#   "The Ages of A-Stars. I. Interferometric Observations and Age Estimates for Stars in the Ursa Major Moving Group"
#   https://iopscience.iop.org/article/10.1088/0004-637X/813/1/58
#   https://scixplorer.org/abs/2015ApJ...813...58J/abstract
Modify 58001
{
	#SemiAxes<rS> [ 3.385 3.385 2.186 ]
	Radius<rS> 3.385                    # equatorial, ELR Gravity Darkening Law
	SemiAxes [ 1 0.6458 1 ]             # polar radius = 2.186 +0.083-0.110 rSun

	UniformRotation
	{
		Period              10.6        # calculated from equatorial radius and equatorial rotational velocity (v_eq) = 386.3 +10.5-8.4 km/s
		Inclination        109.5        # inclination = 28.5 +5.7-5.9°
		AscendingNode       69.2        # rotation pole position angle = 18.4 +72.6-54.3°
	}
}

# 60718 ALF Cru / Acrux

# 61084 GAM Cru / Gacrux

# 61932 GAM Cen / Muhlifain

# 62434 BET Cru / Mimosa
# Gratton et al. (2023), A&A 678, id.A93
#   "Multiples among B stars in the Scorpius-Centaurus association"
#   https://www.aanda.org/articles/aa/full_html/2023/10/aa46806-23/aa46806-23.html
#   https://scixplorer.org/abs/2023A%26A...678A..93G/abstract
# Orbit (except inclination and node) from Aerts et al. (1998), A&A 329, p.137-146
#   "Evidence for binarity and multiperiodicity in the beta Cephei star beta Crucis"
#   https://scixplorer.org/abs/1998A%26A...329..137A/abstract
Barycenter 62434
{
	RA 191.92990816
	Dec -59.68884391
	Distance 278.528
}

# Cotton et al. (2022), Nature Astronomy 6, p.154-164
#   "Polarimetric detection of non-radial oscillation modes in the β Cephei star β Crucis"
#   https://arxiv.org/abs/2205.11679
#   https://scixplorer.org/abs/2022NatAs...6..154C/abstract
"Mimosa Aa:BET Cru Aa"
{
	Radius<rS> 8.1                      # 7.3-8.9 Rsun
	SpectralType "B0.5III"
	AppMag 1.25
	Temperature 27000

	OrbitBarycenter "BET Cru"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2449879
		Period<d>         1828.0
		SemiMajorAxis        0.86       # mass ratio = (14.5 ± 0.5):(1.9 ± 0.07)
		Eccentricity         0.38
		Inclination         59.9
		AscendingNode      355.1
		ArgOfPericenter     86
	}
	UniformRotation
	{
		Period<d>           15          # 13-17 d
		Inclination          9          # inclination = 46 ± 2°
		AscendingNode      249          # rotation pole position angle = 205 ± 8° (± 180° ambiguous)
	}
}

"Mimosa Ab:BET Cru Ab"
{
	SpectralType "A5V"                  # from mass
	AbsMag 2.01                         # for assumed spectral type

	OrbitBarycenter "BET Cru"
	EllipticalOrbit                     # fully specified orientation
	{
		Epoch          2449879
		Period<d>         1828.0
		SemiMajorAxis        6.57       # mass ratio = (14.5 ± 0.5):(1.9 ± 0.07)
		Eccentricity         0.38
		Inclination         59.9
		AscendingNode      355.1
		ArgOfPericenter    266
	}
}

# Designations from Cohen et al. (2008), MNRAS 386 (4), p.1855-1871
#   "Chandra spectroscopy of the hot star β Crucis and the discovery of a pre-main-sequence companion"
#   https://academic.oup.com/mnras/article/386/4/1855/1456919
#   https://scixplorer.org/abs/2008MNRAS.386.1855C/abstract
# Astrometry from Janson et al. (2021), A&A 646, id.A164
#   "BEAST begins: sample characteristics and survey performance of the B-star Exoplanet Abundance Study"
#   https://www.aanda.org/articles/aa/full_html/2021/02/aa39683-20/aa39683-20.html
#   https://scixplorer.org/abs/2021A%26A...646A.164J/abstract
# Physical properties from BHAC15 isochrones, for age = 0.0100 Gyr and mass = 0.800 Ms
#   https://perso.ens-lyon.fr/isabelle.baraffe/BHAC15dir/BHAC15_iso.CIT2
"BET Cru D:CXOU J124743.8-594121"
{
	# Separation = 4176.1 ± 3.1 mas, position angle = 121.84 ± 0.05°
	RA 191.93186077
	Dec -59.68974437
	Distance 278.528

	Radius<rS> 1.005
	SpectralType "K8"                   # from temperature
	AbsMag 7.13
	Temperature 4041
}

# 62956 EPS UMa / Alioth

# 65378 ZET UMa / Mizar

# 65474 ALF Vir / Spica
# TODO: Update barycentre position | Update designations | Update orbit
# Tkachenko et al. (2016), MNRAS 458 (2), p.1964-1976
#   "Stellar modelling of Spica, a high-mass spectroscopic binary with a β Cep variable primary component"
#   https://academic.oup.com/mnras/article/458/2/1964/2588998
#   https://scixplorer.org/abs/2016MNRAS.458.1964T/abstract
# SpectralType from Schnerr et al. (2008), A&A 483 (3), pp.857-867
#   "Magnetic field measurements and wind-line variability of OB-type stars"
#   https://scixplorer.org/abs/2008A%26A...483..857S/abstract
# AscendingNode from Bailey et al. (2019), Nature Astronomy 3, p.636-641
#   "Polarized reflected light from the Spica binary system"
#   https://arxiv.org/abs/1904.01195
#   https://scixplorer.org/abs/2019NatAs...3..636B/abstract
Barycenter 65474 "Spica:Azimech:ALF Vir:67 Vir:CCDM J13252-1109A"
{
	RA 201.29824737
	Dec -11.16131947
	Distance 249.745
}

"Spica A:Azimech A:ALF Vir A:67 Vir A:CCDM J13252-1109Aa"
{
	Radius<rS> 7.95                     # fractional equatorial radius = 0.282 (of semi-major axis)
	SemiAxes [ 1 0.887 1 ]              # fractional polar radius = 0.250
	SpectralType "B1III/IV"
	AbsMag -3.36                        # from luminosity and temperature
	Temperature 25300

	OrbitBarycenter "ALF Vir"
	EllipticalOrbit {                   # fully specified orientation
		Epoch          2454189.40
		Period<d>            4.0145
		SemiMajorAxis<rS>   10.91       # 28.20 rSun, mass ratio = 0.6307 ± 0.023
		Eccentricity         0.133
		Inclination         34.1
		AscendingNode      324.4
		ArgOfPericenter     37
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period              52.1        # v sin i = 165.3 ± 4.5 km/s
		Inclination         34.1
		AscendingNode      324.4
	}
}

"Spica B:Azimech B:ALF Vir B:67 Vir B:CCDM J13252-1109Ab"
{
	Radius<rS> 3.78                     # fractional equatorial radius = 0.134 (of semi-major axis)
	SemiAxes [ 1 0.985 1 ]              # fractional polar radius = 0.132
	SpectralType "B2V"
	AbsMag -1.47                        # from luminosity and temperature
	Temperature 20900

	OrbitBarycenter "ALF Vir"
	EllipticalOrbit {                   # fully specified orientation
		Epoch          2454189.40
		Period<d>            4.0145
		SemiMajorAxis<rS>   17.29       # 28.20 rSun, mass ratio = 0.6307 ± 0.023
		Eccentricity         0.133
		Inclination         34.1
		AscendingNode      324.4
		ArgOfPericenter    217
	}
	UniformRotation                     # assume alignment with orbital plane
	{
		Period              69.6        # v sin i = 58.8 ± 1.5 km/s
		Inclination         34.1
		AscendingNode      324.4
	}
}

# 66657 EPS Cen

# 67301 ETA UMa / Alkaid

# 68702 BET Cen / Hadar

# 68933 TET Cen / Menkent

# 69673 ALF Boo / Arcturus
# Ramírez et al. (2011), AJ 743 (2), article id. 135
#   "Fundamental Parameters and Chemical Composition of Arcturus"
#   https://iopscience.iop.org/article/10.1088/0004-637X/743/2/135
#   https://scixplorer.org/abs/2011ApJ...743..135R/abstract
Modify 69673
{
	Radius<rS> 25.5                     # 25.5 ± 0.2 rSun, from angular diameter (literature, weighted mean)
	Temperature 4286
}

# 71352 ETA Cen

# 71860 ALF Lup / Uridim

# 72105 EPS Boo / Izar

# 72607 BET UMi / Kochab

# 76267 ALF CrB / Alphecca
# TODO: Update everything
Barycenter 76267 "Alphecca:Gemma:ALF CrB:5 CrB"
{
	RA 233.67195000
	Dec 26.71469278
	Distance 75.050
}

"Alphecca A:Gemma A:ALF CrB A:5 CrB A"
{
	Radius 2115000
	SpectralType "A0V"
	AbsMag 0.16

	OrbitBarycenter "ALF CrB"
	EllipticalOrbit {       # Fully specified orientation
		Period          0.0475288
		SemiMajorAxis   0.0403 # Mass ratio 2.58:0.92
		Eccentricity    0.3700
		Inclination     58.9
		AscendingNode   82.1
		ArgOfPericenter 344.36
		Epoch           2436751.5195
	}
}

"Alphecca B:Gemma B:ALF CrB B:5 CrB B"
{
	Radius 626100
	SpectralType "G5V"
	AbsMag 5.05

	OrbitBarycenter "ALF CrB"
	EllipticalOrbit {       # Fully specified orientation
		Period          0.0475288
		SemiMajorAxis   0.113 # Mass ratio 2.58:0.92
		Eccentricity    0.3700
		Inclination     58.9
		AscendingNode   82.1
		ArgOfPericenter 164.36
		Epoch           2436751.5195
	}
}

# 78401 DEL Sco / Dschubba

# 78820 BET Sco / Acrab
# 78821 BET Sco / Acrab

# 80763 ALF Sco / Antares

# 82273 ALF TrA / Atria

# 82396 EPS Sco / Larawag

# 84012 ETA Oph / Sabik

# 85927 LAM Sco / Shaula

# 86032 ALF Oph / Rasalhague
# Dimensions, Temperature, and rotation from Monnier et al. (2010), AJ 725 (1), pp. 1192-1201
#   "Rotationally Modulated g-modes in the Rapidly Rotating δ Scuti Star Rasalhague (α Ophiuchi)"
#   https://iopscience.iop.org/article/10.1088/0004-637X/725/1/1192
#   https://scixplorer.org/abs/2010ApJ...725.1192M/abstract
Modify 86032
{
	#SemiAxes<rS> [ 2.858 2.858 2.388 ]
	Radius<rS> 2.858                    # equatorial
	SemiAxes [ 1 0.8355 1 ]             # polar radius = 2.388 ± 0.013 rSun
	Temperature 8336                    # effective

	UniformRotation
	{
		Period<d>            0.606      # from rotation rate = 1.65 ± 0.04 cycles/day
		Inclination         65.1        # inclination = 87.5 ± 0.6°
		AscendingNode      239.2        # rotation pole position angle = −53.5 ± 1.7°
	}
}

# 86228 TET Sco / Sargas
# Dimensions, Temperature, and rotation from Lewis et al. (2022), MNRAS 513 (1), pp.1129-1140
#   "A study of the F-giant star θ Scorpii A: a post-merger rapid rotator?"
#   https://academic.oup.com/mnras/article/513/1/1129/6565806
#   https://scixplorer.org/abs/2022MNRAS.513.1129L/abstract
Modify 86228
{
	#SemiAxes<rS> [ 35.5 35.5 26.3 ]
	Radius<rS> 35.5                     # equatorial
	SemiAxes [ 1 0.741 1 ]              # polar radius = 26.3 ± 0.9 rSun
	Temperature 6294                    # effective

	UniformRotation
	{
		Period<d>           16.60
		Inclination         12.4        # inclination = 58 +9-3°
		AscendingNode      172.0        # rotation pole position angle = 3.3 ± 1.0° (± 180° ambiguous)
	}
}

# 86670 KAP Sco / Girtab

# 87833 GAM Dra / Eltanin

# 90185 EPS Sgr / Kaus Australis
# Dimensions, Temperature, and rotation from Bailey et al. (2024), AJ 972 (1), id.103
#   "ϵ Sagittarii: An Extreme Rapid Rotator with a Decretion Disk"
#   https://iopscience.iop.org/article/10.3847/1538-4357/ad630b
#   https://scixplorer.org/abs/2024ApJ...972..103B/abstract
Modify 90185
{
	#SemiAxes<rS> [ 8.80 8.80 6.01 ]
	Radius<rS> 8.80                     # equatorial
	SemiAxes [ 1 0.683 1 ]              # polar radius = 6.01 rSun
	Temperature 9950                    # effective

	UniformRotation
	{
		Period<d>            1.61
		Inclination         41.8        # inclination = 80°
		AscendingNode       97.8        # rotation pole position angle = 40.1°
	}
}

# 92855 SIG Sgr / Nunki

# 100453 GAM Cyg / Sadr

# 100751 ALF Pav / Peacock

# 102098 ALF Cyg / Deneb
# Radius from Baines et al. (2025), AJ 169 (6), id.293
# Temperature from Georgy et al. (2021), A&A 650, id.A128
#   "Blue supergiants as tests for stellar physics"
#   https://www.aanda.org/articles/aa/full_html/2021/06/aa40105-20/aa40105-20.html
#   https://scixplorer.org/abs/2021A%26A...650A.128G/abstract
Modify 102098
{
	Radius<rS> 116.87                   # 116.87 +14.28-18.84 rSun, from angular diameter
	Temperature 8700
}

# 102488 EPS Cyg / Aljanah

# 105199 ALF Cep / Alderamin
# Dimensions, Temperature, and rotation orientation from Zhao et al. (2009), AJ 701 (1), pp. 209-224
#   "Imaging and Modeling Rapidly Rotating Stars: α Cephei and α Ophiuchi"
#   https://iopscience.iop.org/article/10.1088/0004-637X/701/1/209
#   https://scixplorer.org/abs/2009ApJ...701..209Z/abstract
# Rotation period from van Belle et al. (2006), AJ 637 (1), pp. 494-505
#   "First Results from the CHARA Array. III. Oblateness, Rotational Velocity, and Gravity Darkening of Alderamin"
#   https://iopscience.iop.org/article/10.1086/498334
#   https://scixplorer.org/abs/2006ApJ...637..494V/abstract
Modify 105199
{
	#SemiAxes<rS> [ 2.740 2.740 2.162 ]
	Radius<rS> 2.740                    # equatorial, "Nonstandard (β-free)" model
	SemiAxes [ 1 0.7891 1 ]             # polar radius = 2.162 ± 0.036 rSun
	Temperature 7510                    # effective

	UniformRotation
	{
		Period              12.11
		Inclination        132.90       # inclination = 55.70 ± 6.23°
		AscendingNode       28.56       # rotation pole position angle = −178.84 ± 4.28°
	}
}

# 107315 EPS Peg / Enif

# 109268 ALF Gru / Alnair

# 112122 BET Gru / Tiaki

# 113881 BET Peg / Scheat

# 113963 ALF Peg / Markab
